----------------------------------------
SampleVariation-Alien-Level1.1-RobustJumpOnHead
----------------------------------------

The standard alien sample ncludes a jump on head mecanic that relies on Unity physics collissions. However sometimes the Unity physics 
system will miss a collission particualrly on lopw end devices. This alternative sample uses the standard raycast mecanism to calculate 
head collissions and thus guarantees you never 'miss'.

Its a little more complex to set up and slighlt ymore performance intensive which is why its not the standard.

----------------------------------------
SampleVariation-Alien-Level1.1-WithHealth
----------------------------------------

Adds health and collectable health items to the alien sample... nuff said.