<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: /Users/javery/Documents/JNAMobile/AssetStore/mmm/MiniMap/Assets/MMM/Scripts/UI/UIPlayerIndicator.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_i_player_indicator_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">UIPlayerIndicator.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_player_indicator.html">jnamobile.mmm.UIPlayerIndicator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows player position on the map.  <a href="classjnamobile_1_1mmm_1_1_u_i_player_indicator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacejnamobile_1_1mmm"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejnamobile_1_1mmm.html">jnamobile.mmm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2071f1d66e8f2387fe83ac48b50b8499"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacejnamobile_1_1mmm.html#a2071f1d66e8f2387fe83ac48b50b8499">jnamobile.mmm.RotationMatchType</a> { <a class="el" href="namespacejnamobile_1_1mmm.html#a2071f1d66e8f2387fe83ac48b50b8499a649fb842f6624359886eeba410fc027c">jnamobile.mmm.RotationMatchType.DONT_ROTATE</a>, 
<a class="el" href="namespacejnamobile_1_1mmm.html#a2071f1d66e8f2387fe83ac48b50b8499a02129bb861061d1a052c592e2dc6b383">jnamobile.mmm.RotationMatchType.X</a>, 
<a class="el" href="namespacejnamobile_1_1mmm.html#a2071f1d66e8f2387fe83ac48b50b8499a57cec4137b614c87cb4e24a3d003a3e0">jnamobile.mmm.RotationMatchType.Y</a>, 
<a class="el" href="namespacejnamobile_1_1mmm.html#a2071f1d66e8f2387fe83ac48b50b8499a21c2e59531c8710156d34a3c30ac81d5">jnamobile.mmm.RotationMatchType.Z</a>
 }</td></tr>
<tr class="memdesc:a2071f1d66e8f2387fe83ac48b50b8499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum elaborating options for a UIPlayerIndicators rotation display.  <a href="namespacejnamobile_1_1mmm.html#a2071f1d66e8f2387fe83ac48b50b8499">More...</a><br /></td></tr>
<tr class="separator:a2071f1d66e8f2387fe83ac48b50b8499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9dfdaca4a62dd6f69179381d56b9d0fe.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b506db0903b751ed3adb0be9694a1def.html">JNAMobile</a></li><li class="navelem"><a class="el" href="dir_852ab6477b9c86efa6368eefabeb031f.html">AssetStore</a></li><li class="navelem"><a class="el" href="dir_a54d2a17c349b1bed34565fd9470c84d.html">mmm</a></li><li class="navelem"><a class="el" href="dir_75d1e27fe6292acbaf096b75b2fa8120.html">MiniMap</a></li><li class="navelem"><a class="el" href="dir_b9d53fd4ed4013029c945c69606ef6a9.html">Assets</a></li><li class="navelem"><a class="el" href="dir_919cd590e4b250df38f985b5078af9ed.html">MMM</a></li><li class="navelem"><a class="el" href="dir_e696b8d1ab7ead73635c382fd4312d62.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_394fb5df44d49b1b218f3239168bbfe9.html">UI</a></li><li class="navelem"><a class="el" href="_u_i_player_indicator_8cs.html">UIPlayerIndicator.cs</a></li>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
