<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: jnamobile.mmm.UIRoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_u_i_room.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classjnamobile_1_1mmm_1_1_u_i_room-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jnamobile.mmm.UIRoom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a room in the UI.  
 <a href="classjnamobile_1_1mmm_1_1_u_i_room.html#details">More...</a></p>

<p>Inherits <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html">jnamobile.mmm.UIBaseMapComponent</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a27c8f7d4ccc6bfbd70ba5841b1c854"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a9a27c8f7d4ccc6bfbd70ba5841b1c854">Init</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">UIMapContent</a> content, <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a7a7d60f41f3264f9839dac4a7cad7cb6">room</a>)</td></tr>
<tr class="memdesc:a9a27c8f7d4ccc6bfbd70ba5841b1c854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise room with given room data. It is expected that the room will be parented to the map content GameObject before this method is invoked.  <a href="#a9a27c8f7d4ccc6bfbd70ba5841b1c854">More...</a><br /></td></tr>
<tr class="separator:a9a27c8f7d4ccc6bfbd70ba5841b1c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b32a3c262184aa2228862a54411e6c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a8b32a3c262184aa2228862a54411e6c5">Entered</a> ()</td></tr>
<tr class="memdesc:a8b32a3c262184aa2228862a54411e6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update room to show entered state.  <a href="#a8b32a3c262184aa2228862a54411e6c5">More...</a><br /></td></tr>
<tr class="separator:a8b32a3c262184aa2228862a54411e6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ece8af3d1f231114083597b04e3a76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a88ece8af3d1f231114083597b04e3a76">Left</a> ()</td></tr>
<tr class="memdesc:a88ece8af3d1f231114083597b04e3a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update room to remove entered state.  <a href="#a88ece8af3d1f231114083597b04e3a76">More...</a><br /></td></tr>
<tr class="separator:a88ece8af3d1f231114083597b04e3a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2dc771efc24631da99d5035d831232"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a5c2dc771efc24631da99d5035d831232">AddPointOfInterest</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> poi)</td></tr>
<tr class="memdesc:a5c2dc771efc24631da99d5035d831232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point of interest to this room UI.  <a href="#a5c2dc771efc24631da99d5035d831232">More...</a><br /></td></tr>
<tr class="separator:a5c2dc771efc24631da99d5035d831232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a3cf5de82d141a9c7c360dd2c5c74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a997a3cf5de82d141a9c7c360dd2c5c74">RemovePointOfInterest</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> poi)</td></tr>
<tr class="memdesc:a997a3cf5de82d141a9c7c360dd2c5c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a point of interest from this room UI.  <a href="#a997a3cf5de82d141a9c7c360dd2c5c74">More...</a><br /></td></tr>
<tr class="separator:a997a3cf5de82d141a9c7c360dd2c5c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801a46c37d3db7543d81877fb5d45fc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a801a46c37d3db7543d81877fb5d45fc2">UpdateVisibility</a> ()</td></tr>
<tr class="separator:a801a46c37d3db7543d81877fb5d45fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb0edbf89365e7d233a1080d3dbb78d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#acdb0edbf89365e7d233a1080d3dbb78d">ApplyPointOfInterestFilter</a> (List&lt; string &gt; categories)</td></tr>
<tr class="memdesc:acdb0edbf89365e7d233a1080d3dbb78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a point of interest filter hididng anything that has a category not in the list.  <a href="#acdb0edbf89365e7d233a1080d3dbb78d">More...</a><br /></td></tr>
<tr class="separator:acdb0edbf89365e7d233a1080d3dbb78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html">jnamobile.mmm.UIBaseMapComponent</a></td></tr>
<tr class="memitem:ae834a9e44198a49d9aa42c6e75471f86 inherit pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#ae834a9e44198a49d9aa42c6e75471f86">Show</a> ()</td></tr>
<tr class="memdesc:ae834a9e44198a49d9aa42c6e75471f86 inherit pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show UI.  <a href="#ae834a9e44198a49d9aa42c6e75471f86">More...</a><br /></td></tr>
<tr class="separator:ae834a9e44198a49d9aa42c6e75471f86 inherit pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e400be6b7a88bfce8d422f1da0bb9f inherit pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#a49e400be6b7a88bfce8d422f1da0bb9f">Hide</a> ()</td></tr>
<tr class="memdesc:a49e400be6b7a88bfce8d422f1da0bb9f inherit pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide UI.  <a href="#a49e400be6b7a88bfce8d422f1da0bb9f">More...</a><br /></td></tr>
<tr class="separator:a49e400be6b7a88bfce8d422f1da0bb9f inherit pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7a7d60f41f3264f9839dac4a7cad7cb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a7a7d60f41f3264f9839dac4a7cad7cb6">room</a></td></tr>
<tr class="memdesc:a7a7d60f41f3264f9839dac4a7cad7cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The room we represent.  <a href="#a7a7d60f41f3264f9839dac4a7cad7cb6">More...</a><br /></td></tr>
<tr class="separator:a7a7d60f41f3264f9839dac4a7cad7cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0b8d790e607951c5c1a0f65a7751e1"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html">UIPointOfInterest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#afd0b8d790e607951c5c1a0f65a7751e1">poiUiComponents</a></td></tr>
<tr class="memdesc:afd0b8d790e607951c5c1a0f65a7751e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of points to their UI components.  <a href="#afd0b8d790e607951c5c1a0f65a7751e1">More...</a><br /></td></tr>
<tr class="separator:afd0b8d790e607951c5c1a0f65a7751e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html">jnamobile.mmm.UIBaseMapComponent</a></td></tr>
<tr class="memitem:a738fb6b1259f97a227e989c947eab97e inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#a738fb6b1259f97a227e989c947eab97e">visibleContent</a></td></tr>
<tr class="memdesc:a738fb6b1259f97a227e989c947eab97e inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all visible content. This object will be activated/deactivated when room is shown/hidden.  <a href="#a738fb6b1259f97a227e989c947eab97e">More...</a><br /></td></tr>
<tr class="separator:a738fb6b1259f97a227e989c947eab97e inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b75c155807f0d807afcf0ccb53f9362 inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#a1b75c155807f0d807afcf0ccb53f9362">baseImage</a></td></tr>
<tr class="memdesc:a1b75c155807f0d807afcf0ccb53f9362 inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic image.  <a href="#a1b75c155807f0d807afcf0ccb53f9362">More...</a><br /></td></tr>
<tr class="separator:a1b75c155807f0d807afcf0ccb53f9362 inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd26da1656e5461e090876f586430e inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">UIMapContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#ad0fd26da1656e5461e090876f586430e">mapContent</a></td></tr>
<tr class="memdesc:ad0fd26da1656e5461e090876f586430e inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached reference to map content we belong to.  <a href="#ad0fd26da1656e5461e090876f586430e">More...</a><br /></td></tr>
<tr class="separator:ad0fd26da1656e5461e090876f586430e inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a room in the UI. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c2dc771efc24631da99d5035d831232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIRoom.AddPointOfInterest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&#160;</td>
          <td class="paramname"><em>poi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a point of interest to this room UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poi</td><td>Poi.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdb0edbf89365e7d233a1080d3dbb78d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIRoom.ApplyPointOfInterestFilter </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>categories</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies a point of interest filter hididng anything that has a category not in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categories</td><td>Categories to show.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b32a3c262184aa2228862a54411e6c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIRoom.Entered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update room to show entered state. </p>

</div>
</div>
<a class="anchor" id="a9a27c8f7d4ccc6bfbd70ba5841b1c854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIRoom.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">UIMapContent</a>&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td>
          <td class="paramname"><em>room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise room with given room data. It is expected that the room will be parented to the map content GameObject before this method is invoked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Parent map content object.</td></tr>
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88ece8af3d1f231114083597b04e3a76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIRoom.Left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update room to remove entered state. </p>

</div>
</div>
<a class="anchor" id="a997a3cf5de82d141a9c7c360dd2c5c74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIRoom.RemovePointOfInterest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&#160;</td>
          <td class="paramname"><em>poi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a point of interest from this room UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poi</td><td>Poi.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a801a46c37d3db7543d81877fb5d45fc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIRoom.UpdateVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afd0b8d790e607951c5c1a0f65a7751e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html">UIPointOfInterest</a>&gt; jnamobile.mmm.UIRoom.poiUiComponents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map of points to their UI components. </p>

</div>
</div>
<a class="anchor" id="a7a7d60f41f3264f9839dac4a7cad7cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> jnamobile.mmm.UIRoom.room</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The room we represent. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/javery/Documents/JNAMobile/AssetStore/mmm/MiniMap/Assets/MMM/Scripts/UI/<a class="el" href="_u_i_room_8cs.html">UIRoom.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejnamobile.html">jnamobile</a></li><li class="navelem"><a class="el" href="namespacejnamobile_1_1mmm.html">mmm</a></li><li class="navelem"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html">UIRoom</a></li>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
