<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_point_of_interest_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jnamobile.mmm.PointOfInterestData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a98484f444add1763e6c4068d99f98ddb">Apply</a>(PointOfInterest poi)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#abb2804c575059b14225cdecfd3b855fd">category</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a7aba95250148d9a2bde12eec14a00261">color</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#acfd1fc70bbdad492541681b41e4045be">Equals</a>(object obj)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#ad95a6fae7d9c3401f1faf292d4364fbc">fqn</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a2fceeb3e9b7923681c3f792a257402e1">FromKey</a>(string key)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a77c0d28f7e1139b4fbbb74f2c78e78b4">GetHashCode</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a35899dda8a1e7bacfeebfd3c60a6b665">hidden</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a704aaed3c4ab39589620f4c0bb561806">icon</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#ad8e4aeab44b15499b702750d4ad78b83">isDynamic</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a50301a195ad90dcb8da1dbcd401eacc8">PointOfInterest</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a0ae2e246d642c35ecd57051ced3de103">PointOfInterestData</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a45784c9a60168ff05baefcfb36aad3c4">PointOfInterestData</a>(PointOfInterest poi)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#acf347a441cda2424f60a00b0710cccad">position</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#ac35dd03ef3501caeeaab62e53360a414">revealed</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#aaeca6872c00372ce79f65c0dfcbd7335">shortName</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a61c485c06a5f93ee4ded48d281f4bd3d">spriteName</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">jnamobile.mmm.PointOfInterestData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
