<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: jnamobile.mmm.PointOfInterestEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_point_of_interest_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classjnamobile_1_1mmm_1_1_point_of_interest_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jnamobile.mmm.PointOfInterestEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event arguments for an event about a Point of Interest.  
 <a href="classjnamobile_1_1mmm_1_1_point_of_interest_event_args.html#details">More...</a></p>

<p>Inherits <a class="el" href="classjnamobile_1_1mmm_1_1_room_event_args.html">jnamobile.mmm.RoomEventArgs</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3823ec21383fb9c66e7918418c5172fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_event_args.html#a3823ec21383fb9c66e7918418c5172fd">PointOfInterestEventArgs</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> poi, <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> room)</td></tr>
<tr class="memdesc:a3823ec21383fb9c66e7918418c5172fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the jnamobile.mmm.PoiEventArgs class.  <a href="#a3823ec21383fb9c66e7918418c5172fd">More...</a><br /></td></tr>
<tr class="separator:a3823ec21383fb9c66e7918418c5172fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjnamobile_1_1mmm_1_1_room_event_args"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjnamobile_1_1mmm_1_1_room_event_args')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjnamobile_1_1mmm_1_1_room_event_args.html">jnamobile.mmm.RoomEventArgs</a></td></tr>
<tr class="memitem:a7f34e471d0bda296b33838c2d3e8c36c inherit pub_methods_classjnamobile_1_1mmm_1_1_room_event_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_room_event_args.html#a7f34e471d0bda296b33838c2d3e8c36c">RoomEventArgs</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> room)</td></tr>
<tr class="memdesc:a7f34e471d0bda296b33838c2d3e8c36c inherit pub_methods_classjnamobile_1_1mmm_1_1_room_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classjnamobile_1_1mmm_1_1_room_event_args.html" title="Event arguemnts for an event about a room. ">jnamobile.mmm.RoomEventArgs</a> class.  <a href="#a7f34e471d0bda296b33838c2d3e8c36c">More...</a><br /></td></tr>
<tr class="separator:a7f34e471d0bda296b33838c2d3e8c36c inherit pub_methods_classjnamobile_1_1mmm_1_1_room_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa6b5cc15723148689f10c6a23c5c573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_event_args.html#aaa6b5cc15723148689f10c6a23c5c573">PointOfInterest</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aaa6b5cc15723148689f10c6a23c5c573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the room.  <a href="#aaa6b5cc15723148689f10c6a23c5c573">More...</a><br /></td></tr>
<tr class="separator:aaa6b5cc15723148689f10c6a23c5c573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classjnamobile_1_1mmm_1_1_room_event_args"><td colspan="2" onclick="javascript:toggleInherit('properties_classjnamobile_1_1mmm_1_1_room_event_args')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classjnamobile_1_1mmm_1_1_room_event_args.html">jnamobile.mmm.RoomEventArgs</a></td></tr>
<tr class="memitem:a53ffdbfe096b65fbd3ee4c549527cc9b inherit properties_classjnamobile_1_1mmm_1_1_room_event_args"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_room_event_args.html#a53ffdbfe096b65fbd3ee4c549527cc9b">Room</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a53ffdbfe096b65fbd3ee4c549527cc9b inherit properties_classjnamobile_1_1mmm_1_1_room_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the room.  <a href="#a53ffdbfe096b65fbd3ee4c549527cc9b">More...</a><br /></td></tr>
<tr class="separator:a53ffdbfe096b65fbd3ee4c549527cc9b inherit properties_classjnamobile_1_1mmm_1_1_room_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event arguments for an event about a Point of Interest. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3823ec21383fb9c66e7918418c5172fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jnamobile.mmm.PointOfInterestEventArgs.PointOfInterestEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&#160;</td>
          <td class="paramname"><em>poi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td>
          <td class="paramname"><em>room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the jnamobile.mmm.PoiEventArgs class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poi</td><td>Point of interest.</td></tr>
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aaa6b5cc15723148689f10c6a23c5c573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> jnamobile.mmm.PointOfInterestEventArgs.PointOfInterest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the room. </p>
<p>The room.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/javery/Documents/JNAMobile/AssetStore/mmm/MiniMap/Assets/MMM/Scripts/Game/<a class="el" href="_point_of_interest_event_args_8cs.html">PointOfInterestEventArgs.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejnamobile.html">jnamobile</a></li><li class="navelem"><a class="el" href="namespacejnamobile_1_1mmm.html">mmm</a></li><li class="navelem"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_event_args.html">PointOfInterestEventArgs</a></li>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
