<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_u_i_room.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jnamobile.mmm.UIRoom Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html">jnamobile.mmm.UIRoom</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a5c2dc771efc24631da99d5035d831232">AddPointOfInterest</a>(PointOfInterestData poi)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html">jnamobile.mmm.UIRoom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#acdb0edbf89365e7d233a1080d3dbb78d">ApplyPointOfInterestFilter</a>(List&lt; string &gt; categories)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html">jnamobile.mmm.UIRoom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#a1b75c155807f0d807afcf0ccb53f9362">baseImage</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html">jnamobile.mmm.UIBaseMapComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a8b32a3c262184aa2228862a54411e6c5">Entered</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html">jnamobile.mmm.UIRoom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#a49e400be6b7a88bfce8d422f1da0bb9f">Hide</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html">jnamobile.mmm.UIBaseMapComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a9a27c8f7d4ccc6bfbd70ba5841b1c854">Init</a>(UIMapContent content, MapRoomData room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html">jnamobile.mmm.UIRoom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a88ece8af3d1f231114083597b04e3a76">Left</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html">jnamobile.mmm.UIRoom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#ad0fd26da1656e5461e090876f586430e">mapContent</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html">jnamobile.mmm.UIBaseMapComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#afd0b8d790e607951c5c1a0f65a7751e1">poiUiComponents</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html">jnamobile.mmm.UIRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a997a3cf5de82d141a9c7c360dd2c5c74">RemovePointOfInterest</a>(PointOfInterestData poi)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html">jnamobile.mmm.UIRoom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a7a7d60f41f3264f9839dac4a7cad7cb6">room</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html">jnamobile.mmm.UIRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#ae834a9e44198a49d9aa42c6e75471f86">Show</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html">jnamobile.mmm.UIBaseMapComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a801a46c37d3db7543d81877fb5d45fc2">UpdateVisibility</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html">jnamobile.mmm.UIRoom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#a738fb6b1259f97a227e989c947eab97e">visibleContent</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html">jnamobile.mmm.UIBaseMapComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
