<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: jnamobile.mmm.MapRoomData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_map_room_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classjnamobile_1_1mmm_1_1_map_room_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jnamobile.mmm.MapRoomData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores data about a map room.  
 <a href="classjnamobile_1_1mmm_1_1_map_room_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add255e640aef0cca3942242ff83c6ca1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#add255e640aef0cca3942242ff83c6ca1">MapRoomData</a> ()</td></tr>
<tr class="memdesc:add255e640aef0cca3942242ff83c6ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html" title="Stores data about a map room. ">jnamobile.mmm.MapRoomData</a> class.  <a href="#add255e640aef0cca3942242ff83c6ca1">More...</a><br /></td></tr>
<tr class="separator:add255e640aef0cca3942242ff83c6ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650d54254f07ee21a2bfa443e6a092b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a650d54254f07ee21a2bfa443e6a092b8">MapRoomData</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> mapRoom)</td></tr>
<tr class="memdesc:a650d54254f07ee21a2bfa443e6a092b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html" title="Stores data about a map room. ">jnamobile.mmm.MapRoomData</a> class.  <a href="#a650d54254f07ee21a2bfa443e6a092b8">More...</a><br /></td></tr>
<tr class="separator:a650d54254f07ee21a2bfa443e6a092b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd599d6a1b7b5450b65aca087435077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a2bd599d6a1b7b5450b65aca087435077">Apply</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> mapRoom)</td></tr>
<tr class="memdesc:a2bd599d6a1b7b5450b65aca087435077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html" title="Stores data about a map room. ">MapRoomData</a> form the given <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html" title="Represents a room on the map. A room is revealed when you enter it. ">MapRoom</a>.  <a href="#a2bd599d6a1b7b5450b65aca087435077">More...</a><br /></td></tr>
<tr class="separator:a2bd599d6a1b7b5450b65aca087435077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f20983e2d8ee8f911424676f36fceb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a40f20983e2d8ee8f911424676f36fceb">DoPoiScan</a> ()</td></tr>
<tr class="memdesc:a40f20983e2d8ee8f911424676f36fceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan all points of interest looking for those that are in this room.  <a href="#a40f20983e2d8ee8f911424676f36fceb">More...</a><br /></td></tr>
<tr class="separator:a40f20983e2d8ee8f911424676f36fceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7844fa19a3343c1876d52915b67bc19e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a7844fa19a3343c1876d52915b67bc19e">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a7844fa19a3343c1876d52915b67bc19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified System.Object is equal to the current <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html" title="Stores data about a map room. ">jnamobile.mmm.MapRoomData</a>.  <a href="#a7844fa19a3343c1876d52915b67bc19e">More...</a><br /></td></tr>
<tr class="separator:a7844fa19a3343c1876d52915b67bc19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b94e084663672ff442bcabbb887b9f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a84b94e084663672ff442bcabbb887b9f">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a84b94e084663672ff442bcabbb887b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as a hash function for a <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html" title="Stores data about a map room. ">jnamobile.mmm.MapRoomData</a> object.  <a href="#a84b94e084663672ff442bcabbb887b9f">More...</a><br /></td></tr>
<tr class="separator:a84b94e084663672ff442bcabbb887b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aecadcbb43aeeeb08653c4ede6571e980"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#aecadcbb43aeeeb08653c4ede6571e980">FromKey</a> (string key)</td></tr>
<tr class="memdesc:aecadcbb43aeeeb08653c4ede6571e980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html" title="Stores data about a map room. ">MapRoomData</a> with the given key (fqn).  <a href="#aecadcbb43aeeeb08653c4ede6571e980">More...</a><br /></td></tr>
<tr class="separator:aecadcbb43aeeeb08653c4ede6571e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca7faa567c344bc08f4b6856006efb92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#aca7faa567c344bc08f4b6856006efb92">fqn</a></td></tr>
<tr class="memdesc:aca7faa567c344bc08f4b6856006efb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fully qualified name.  <a href="#aca7faa567c344bc08f4b6856006efb92">More...</a><br /></td></tr>
<tr class="separator:aca7faa567c344bc08f4b6856006efb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cc4c7de20188d71a4f195512cf9560"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a27cc4c7de20188d71a4f195512cf9560">shortName</a></td></tr>
<tr class="memdesc:a27cc4c7de20188d71a4f195512cf9560"><td class="mdescLeft">&#160;</td><td class="mdescRight">The short name.  <a href="#a27cc4c7de20188d71a4f195512cf9560">More...</a><br /></td></tr>
<tr class="separator:a27cc4c7de20188d71a4f195512cf9560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbae28f7514b97805cb7b31078dab76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a2dbae28f7514b97805cb7b31078dab76">width</a></td></tr>
<tr class="memdesc:a2dbae28f7514b97805cb7b31078dab76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width in grid units  <a href="#a2dbae28f7514b97805cb7b31078dab76">More...</a><br /></td></tr>
<tr class="separator:a2dbae28f7514b97805cb7b31078dab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9289e4b1ee6eef0d66c6802cd9683c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#aad9289e4b1ee6eef0d66c6802cd9683c">height</a></td></tr>
<tr class="memdesc:aad9289e4b1ee6eef0d66c6802cd9683c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height in grid units.  <a href="#aad9289e4b1ee6eef0d66c6802cd9683c">More...</a><br /></td></tr>
<tr class="separator:aad9289e4b1ee6eef0d66c6802cd9683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a89ff6fcabeeb09ce26500ed840cff4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a4a89ff6fcabeeb09ce26500ed840cff4">spriteName</a></td></tr>
<tr class="memdesc:a4a89ff6fcabeeb09ce26500ed840cff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the sprite to use when displaying this room.  <a href="#a4a89ff6fcabeeb09ce26500ed840cff4">More...</a><br /></td></tr>
<tr class="separator:a4a89ff6fcabeeb09ce26500ed840cff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2dc02619e567bc814e0071510ec583"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a0b2dc02619e567bc814e0071510ec583">colorOverride</a></td></tr>
<tr class="memdesc:a0b2dc02619e567bc814e0071510ec583"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color override.  <a href="#a0b2dc02619e567bc814e0071510ec583">More...</a><br /></td></tr>
<tr class="separator:a0b2dc02619e567bc814e0071510ec583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8a621c537af65d6920521548638ea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#aae8a621c537af65d6920521548638ea3">revealed</a></td></tr>
<tr class="memdesc:aae8a621c537af65d6920521548638ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has this room been revealed?  <a href="#aae8a621c537af65d6920521548638ea3">More...</a><br /></td></tr>
<tr class="separator:aae8a621c537af65d6920521548638ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a85182c4be0614f0beeac97abbb3b4eea"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a85182c4be0614f0beeac97abbb3b4eea">_position</a></td></tr>
<tr class="memdesc:a85182c4be0614f0beeac97abbb3b4eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached position reference.  <a href="#a85182c4be0614f0beeac97abbb3b4eea">More...</a><br /></td></tr>
<tr class="separator:a85182c4be0614f0beeac97abbb3b4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9855199c634ac023e34b4286116d3b17"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a9855199c634ac023e34b4286116d3b17">pointsOfInterest</a></td></tr>
<tr class="memdesc:a9855199c634ac023e34b4286116d3b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The points of interest assocaited with this map room.  <a href="#a9855199c634ac023e34b4286116d3b17">More...</a><br /></td></tr>
<tr class="separator:a9855199c634ac023e34b4286116d3b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af2b1cda1e3a83fa29da75f88a9f8c56d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#af2b1cda1e3a83fa29da75f88a9f8c56d">position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2b1cda1e3a83fa29da75f88a9f8c56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of room.  <a href="#af2b1cda1e3a83fa29da75f88a9f8c56d">More...</a><br /></td></tr>
<tr class="separator:af2b1cda1e3a83fa29da75f88a9f8c56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90054a644f2f2a8fbc5733ea7cc6209d"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a90054a644f2f2a8fbc5733ea7cc6209d">OverrideSprite</a><code> [get]</code></td></tr>
<tr class="memdesc:a90054a644f2f2a8fbc5733ea7cc6209d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the override sprite from the <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html" title="Represents a room on the map. A room is revealed when you enter it. ">MapRoom</a> if avaialble of <a class="el" href="classjnamobile_1_1mmm_1_1_sprite_dictionary.html" title="Stores key to sprite references. Required for multi-scene maps. ">SpriteDictionary</a> if its not.  <a href="#a90054a644f2f2a8fbc5733ea7cc6209d">More...</a><br /></td></tr>
<tr class="separator:a90054a644f2f2a8fbc5733ea7cc6209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c28bc930b2dcfa296e2a0401be5348"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a89c28bc930b2dcfa296e2a0401be5348">PointsOfInterest</a><code> [get]</code></td></tr>
<tr class="memdesc:a89c28bc930b2dcfa296e2a0401be5348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the points of interest. Note for performance reasons this is NOT a copy.  <a href="#a89c28bc930b2dcfa296e2a0401be5348">More...</a><br /></td></tr>
<tr class="separator:a89c28bc930b2dcfa296e2a0401be5348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0677c4ea7068bb2ecdf3d7d4ed364fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a0677c4ea7068bb2ecdf3d7d4ed364fe1">MapRoom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0677c4ea7068bb2ecdf3d7d4ed364fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html" title="Represents a room on the map. A room is revealed when you enter it. ">MapRoom</a> associated this data.  <a href="#a0677c4ea7068bb2ecdf3d7d4ed364fe1">More...</a><br /></td></tr>
<tr class="separator:a0677c4ea7068bb2ecdf3d7d4ed364fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores data about a map room. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add255e640aef0cca3942242ff83c6ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jnamobile.mmm.MapRoomData.MapRoomData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html" title="Stores data about a map room. ">jnamobile.mmm.MapRoomData</a> class. </p>

</div>
</div>
<a class="anchor" id="a650d54254f07ee21a2bfa443e6a092b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jnamobile.mmm.MapRoomData.MapRoomData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a>&#160;</td>
          <td class="paramname"><em>mapRoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html" title="Stores data about a map room. ">jnamobile.mmm.MapRoomData</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRoom</td><td>Map room to pull data from.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2bd599d6a1b7b5450b65aca087435077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jnamobile.mmm.MapRoomData.Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a>&#160;</td>
          <td class="paramname"><em>mapRoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html" title="Stores data about a map room. ">MapRoomData</a> form the given <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html" title="Represents a room on the map. A room is revealed when you enter it. ">MapRoom</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapRoom</td><td>The Map Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40f20983e2d8ee8f911424676f36fceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapRoomData.DoPoiScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scan all points of interest looking for those that are in this room. </p>

</div>
</div>
<a class="anchor" id="a7844fa19a3343c1876d52915b67bc19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool jnamobile.mmm.MapRoomData.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified System.Object is equal to the current <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html" title="Stores data about a map room. ">jnamobile.mmm.MapRoomData</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The System.Object to compare with the current <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html" title="Stores data about a map room. ">jnamobile.mmm.MapRoomData</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the specified System.Object is equal to the current <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html" title="Stores data about a map room. ">jnamobile.mmm.MapRoomData</a>; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="aecadcbb43aeeeb08653c4ede6571e980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> jnamobile.mmm.MapRoomData.FromKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html" title="Stores data about a map room. ">MapRoomData</a> with the given key (fqn). </p>
<dl class="section return"><dt>Returns</dt><dd>The key.</dd></dl>

</div>
</div>
<a class="anchor" id="a84b94e084663672ff442bcabbb887b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int jnamobile.mmm.MapRoomData.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as a hash function for a <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html" title="Stores data about a map room. ">jnamobile.mmm.MapRoomData</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance that is suitable for use in hashing algorithms and data structures such as a hash table.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a85182c4be0614f0beeac97abbb3b4eea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 jnamobile.mmm.MapRoomData._position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached position reference. </p>

</div>
</div>
<a class="anchor" id="a0b2dc02619e567bc814e0071510ec583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color jnamobile.mmm.MapRoomData.colorOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color override. </p>

</div>
</div>
<a class="anchor" id="aca7faa567c344bc08f4b6856006efb92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.MapRoomData.fqn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fully qualified name. </p>

</div>
</div>
<a class="anchor" id="aad9289e4b1ee6eef0d66c6802cd9683c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jnamobile.mmm.MapRoomData.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height in grid units. </p>

</div>
</div>
<a class="anchor" id="a9855199c634ac023e34b4286116d3b17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&gt; jnamobile.mmm.MapRoomData.pointsOfInterest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The points of interest assocaited with this map room. </p>

</div>
</div>
<a class="anchor" id="aae8a621c537af65d6920521548638ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.MapRoomData.revealed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has this room been revealed? </p>

</div>
</div>
<a class="anchor" id="a27cc4c7de20188d71a4f195512cf9560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.MapRoomData.shortName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The short name. </p>

</div>
</div>
<a class="anchor" id="a4a89ff6fcabeeb09ce26500ed840cff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.MapRoomData.spriteName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the sprite to use when displaying this room. </p>

</div>
</div>
<a class="anchor" id="a2dbae28f7514b97805cb7b31078dab76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jnamobile.mmm.MapRoomData.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width in grid units </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0677c4ea7068bb2ecdf3d7d4ed364fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> jnamobile.mmm.MapRoomData.MapRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or set the <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html" title="Represents a room on the map. A room is revealed when you enter it. ">MapRoom</a> associated this data. </p>

</div>
</div>
<a class="anchor" id="a90054a644f2f2a8fbc5733ea7cc6209d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite jnamobile.mmm.MapRoomData.OverrideSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the override sprite from the <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html" title="Represents a room on the map. A room is revealed when you enter it. ">MapRoom</a> if avaialble of <a class="el" href="classjnamobile_1_1mmm_1_1_sprite_dictionary.html" title="Stores key to sprite references. Required for multi-scene maps. ">SpriteDictionary</a> if its not. </p>

</div>
</div>
<a class="anchor" id="a89c28bc930b2dcfa296e2a0401be5348"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&gt; jnamobile.mmm.MapRoomData.PointsOfInterest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the points of interest. Note for performance reasons this is NOT a copy. </p>

</div>
</div>
<a class="anchor" id="af2b1cda1e3a83fa29da75f88a9f8c56d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 jnamobile.mmm.MapRoomData.position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of room. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/javery/Documents/JNAMobile/AssetStore/mmm/MiniMap/Assets/MMM/Scripts/Data/<a class="el" href="_map_room_data_8cs.html">MapRoomData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejnamobile.html">jnamobile</a></li><li class="navelem"><a class="el" href="namespacejnamobile_1_1mmm.html">mmm</a></li><li class="navelem"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a></li>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
