<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: jnamobile.mmm.PointOfInterest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_point_of_interest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classjnamobile_1_1mmm_1_1_point_of_interest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jnamobile.mmm.PointOfInterest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a61045d93758b85d21377e7986334d77e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a61045d93758b85d21377e7986334d77e">GetData</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a> room)</td></tr>
<tr class="separator:a61045d93758b85d21377e7986334d77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75d38de5beaff03f4f595db927d4ebd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#aa75d38de5beaff03f4f595db927d4ebd">GetData</a> (string <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#aeaefc4a107b87c3a41deeb5b6acb6f61">fqn</a>)</td></tr>
<tr class="separator:aa75d38de5beaff03f4f595db927d4ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cd0c47af9cf02e35f19384cb4beeb4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a03cd0c47af9cf02e35f19384cb4beeb4">ResetAllPointsOfInterest</a> ()</td></tr>
<tr class="memdesc:a03cd0c47af9cf02e35f19384cb4beeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset list of all pois back to null.  <a href="#a03cd0c47af9cf02e35f19384cb4beeb4">More...</a><br /></td></tr>
<tr class="separator:a03cd0c47af9cf02e35f19384cb4beeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f876ec9bc1d731492d3950d427b577"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a80f876ec9bc1d731492d3950d427b577">ResetAllPointsOfInterest</a> (List&lt; <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> &gt; data)</td></tr>
<tr class="memdesc:a80f876ec9bc1d731492d3950d427b577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset list of all pois back to specified list.  <a href="#a80f876ec9bc1d731492d3950d427b577">More...</a><br /></td></tr>
<tr class="separator:a80f876ec9bc1d731492d3950d427b577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7e53fbed6f8027f0c82c81dc16a5c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a6f7e53fbed6f8027f0c82c81dc16a5c7">AddPointOfInterest</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a> poi)</td></tr>
<tr class="separator:a6f7e53fbed6f8027f0c82c81dc16a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3ef0b3a6a40e37bc98b0b6b69b8edc7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#af3ef0b3a6a40e37bc98b0b6b69b8edc7">category</a> = &quot;DEFAULT&quot;</td></tr>
<tr class="memdesc:af3ef0b3a6a40e37bc98b0b6b69b8edc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The category of this POI.  <a href="#af3ef0b3a6a40e37bc98b0b6b69b8edc7">More...</a><br /></td></tr>
<tr class="separator:af3ef0b3a6a40e37bc98b0b6b69b8edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0871ff277f2a11c96f3b408389de2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#aa5d0871ff277f2a11c96f3b408389de2">label</a></td></tr>
<tr class="memdesc:aa5d0871ff277f2a11c96f3b408389de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The label or name of this POI.  <a href="#aa5d0871ff277f2a11c96f3b408389de2">More...</a><br /></td></tr>
<tr class="separator:aa5d0871ff277f2a11c96f3b408389de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3d5621651b2a38d0a692a0362c0248"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#aca3d5621651b2a38d0a692a0362c0248">iconName</a></td></tr>
<tr class="memdesc:aca3d5621651b2a38d0a692a0362c0248"><td class="mdescLeft">&#160;</td><td class="mdescRight">If non null, the map sprite will be replaced with the given sprite.  <a href="#aca3d5621651b2a38d0a692a0362c0248">More...</a><br /></td></tr>
<tr class="separator:aca3d5621651b2a38d0a692a0362c0248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fd13222f0c0592f058f61993d00379"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a55fd13222f0c0592f058f61993d00379">icon</a></td></tr>
<tr class="memdesc:a55fd13222f0c0592f058f61993d00379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite to use when drawing this item.  <a href="#a55fd13222f0c0592f058f61993d00379">More...</a><br /></td></tr>
<tr class="separator:a55fd13222f0c0592f058f61993d00379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b822fc30cc2a97f516e5476a70fa90c"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a7b822fc30cc2a97f516e5476a70fa90c">color</a> = Color.white</td></tr>
<tr class="memdesc:a7b822fc30cc2a97f516e5476a70fa90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color to use for this POI.  <a href="#a7b822fc30cc2a97f516e5476a70fa90c">More...</a><br /></td></tr>
<tr class="separator:a7b822fc30cc2a97f516e5476a70fa90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132691375e5adc413ca553ef0329196c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a132691375e5adc413ca553ef0329196c">revealed</a></td></tr>
<tr class="memdesc:a132691375e5adc413ca553ef0329196c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true this <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a> will be shown automatically.  <a href="#a132691375e5adc413ca553ef0329196c">More...</a><br /></td></tr>
<tr class="separator:a132691375e5adc413ca553ef0329196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0724fa64f80a822ce1f85e1297cf1c41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a0724fa64f80a822ce1f85e1297cf1c41">hidden</a></td></tr>
<tr class="memdesc:a0724fa64f80a822ce1f85e1297cf1c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true this <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a> will not be revealed on the map when player enters room. To show it you must set hidden to false and update the map content visibility.  <a href="#a0724fa64f80a822ce1f85e1297cf1c41">More...</a><br /></td></tr>
<tr class="separator:a0724fa64f80a822ce1f85e1297cf1c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cce5defdcc688ca843e7472aa3d89a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a61cce5defdcc688ca843e7472aa3d89a">isDynamic</a></td></tr>
<tr class="memdesc:a61cce5defdcc688ca843e7472aa3d89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can this Point of Interest move or be collected? If 'true' UI will update position and visibility each frame. If false you will need to update it manually from code.  <a href="#a61cce5defdcc688ca843e7472aa3d89a">More...</a><br /></td></tr>
<tr class="separator:a61cce5defdcc688ca843e7472aa3d89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af02edd3d12c46f83a269c3d5ec4413de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#af02edd3d12c46f83a269c3d5ec4413de">poiName</a></td></tr>
<tr class="memdesc:af02edd3d12c46f83a269c3d5ec4413de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human readable name for the POI (optional).  <a href="#af02edd3d12c46f83a269c3d5ec4413de">More...</a><br /></td></tr>
<tr class="separator:af02edd3d12c46f83a269c3d5ec4413de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaefc4a107b87c3a41deeb5b6acb6f61"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#aeaefc4a107b87c3a41deeb5b6acb6f61">fqn</a></td></tr>
<tr class="memdesc:aeaefc4a107b87c3a41deeb5b6acb6f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fully qialifed name, scene name plus room name.  <a href="#aeaefc4a107b87c3a41deeb5b6acb6f61">More...</a><br /></td></tr>
<tr class="separator:aeaefc4a107b87c3a41deeb5b6acb6f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc8d7f995adbfbd120d5d05acd8954e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#afc8d7f995adbfbd120d5d05acd8954e4">FullyQualifiedRoomName</a><code> [get]</code></td></tr>
<tr class="memdesc:afc8d7f995adbfbd120d5d05acd8954e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the room.  <a href="#afc8d7f995adbfbd120d5d05acd8954e4">More...</a><br /></td></tr>
<tr class="separator:afc8d7f995adbfbd120d5d05acd8954e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3967edf93ad29d4f1c23a256fd92b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#aba3967edf93ad29d4f1c23a256fd92b7">PoiName</a><code> [get]</code></td></tr>
<tr class="memdesc:aba3967edf93ad29d4f1c23a256fd92b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the room.  <a href="#aba3967edf93ad29d4f1c23a256fd92b7">More...</a><br /></td></tr>
<tr class="separator:aba3967edf93ad29d4f1c23a256fd92b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902736271409b8487e1eac11c7911122"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a902736271409b8487e1eac11c7911122">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:a902736271409b8487e1eac11c7911122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the POI position taking in to account the MapManagers orientation setting.  <a href="#a902736271409b8487e1eac11c7911122">More...</a><br /></td></tr>
<tr class="separator:a902736271409b8487e1eac11c7911122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae20e6d8ad7518c6024293d09a751ed"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#abae20e6d8ad7518c6024293d09a751ed">AllPointsOfInterestData</a><code> [get]</code></td></tr>
<tr class="memdesc:abae20e6d8ad7518c6024293d09a751ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of all map rooms.  <a href="#abae20e6d8ad7518c6024293d09a751ed">More...</a><br /></td></tr>
<tr class="separator:abae20e6d8ad7518c6024293d09a751ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f7e53fbed6f8027f0c82c81dc16a5c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jnamobile.mmm.PointOfInterest.AddPointOfInterest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a>&#160;</td>
          <td class="paramname"><em>poi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61045d93758b85d21377e7986334d77e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> jnamobile.mmm.PointOfInterest.GetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a>&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa75d38de5beaff03f4f595db927d4ebd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> jnamobile.mmm.PointOfInterest.GetData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fqn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03cd0c47af9cf02e35f19384cb4beeb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jnamobile.mmm.PointOfInterest.ResetAllPointsOfInterest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset list of all pois back to null. </p>

</div>
</div>
<a class="anchor" id="a80f876ec9bc1d731492d3950d427b577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jnamobile.mmm.PointOfInterest.ResetAllPointsOfInterest </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset list of all pois back to specified list. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af3ef0b3a6a40e37bc98b0b6b69b8edc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.PointOfInterest.category = &quot;DEFAULT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The category of this POI. </p>

</div>
</div>
<a class="anchor" id="a7b822fc30cc2a97f516e5476a70fa90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color jnamobile.mmm.PointOfInterest.color = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color to use for this POI. </p>

</div>
</div>
<a class="anchor" id="aeaefc4a107b87c3a41deeb5b6acb6f61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.PointOfInterest.fqn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fully qialifed name, scene name plus room name. </p>

</div>
</div>
<a class="anchor" id="a0724fa64f80a822ce1f85e1297cf1c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.PointOfInterest.hidden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true this <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a> will not be revealed on the map when player enters room. To show it you must set hidden to false and update the map content visibility. </p>

</div>
</div>
<a class="anchor" id="a55fd13222f0c0592f058f61993d00379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite jnamobile.mmm.PointOfInterest.icon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprite to use when drawing this item. </p>

</div>
</div>
<a class="anchor" id="aca3d5621651b2a38d0a692a0362c0248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.PointOfInterest.iconName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If non null, the map sprite will be replaced with the given sprite. </p>

</div>
</div>
<a class="anchor" id="a61cce5defdcc688ca843e7472aa3d89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.PointOfInterest.isDynamic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can this Point of Interest move or be collected? If 'true' UI will update position and visibility each frame. If false you will need to update it manually from code. </p>

</div>
</div>
<a class="anchor" id="aa5d0871ff277f2a11c96f3b408389de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.PointOfInterest.label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The label or name of this POI. </p>

</div>
</div>
<a class="anchor" id="af02edd3d12c46f83a269c3d5ec4413de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.PointOfInterest.poiName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Human readable name for the POI (optional). </p>

</div>
</div>
<a class="anchor" id="a132691375e5adc413ca553ef0329196c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.PointOfInterest.revealed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true this <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a> will be shown automatically. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abae20e6d8ad7518c6024293d09a751ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&gt; jnamobile.mmm.PointOfInterest.AllPointsOfInterestData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets list of all map rooms. </p>

</div>
</div>
<a class="anchor" id="afc8d7f995adbfbd120d5d05acd8954e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.PointOfInterest.FullyQualifiedRoomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the room. </p>

</div>
</div>
<a class="anchor" id="aba3967edf93ad29d4f1c23a256fd92b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.PointOfInterest.PoiName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the room. </p>

</div>
</div>
<a class="anchor" id="a902736271409b8487e1eac11c7911122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 jnamobile.mmm.PointOfInterest.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the POI position taking in to account the MapManagers orientation setting. </p>
<p>The position.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/javery/Documents/JNAMobile/AssetStore/mmm/MiniMap/Assets/MMM/Scripts/Game/<a class="el" href="_point_of_interest_8cs.html">PointOfInterest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejnamobile.html">jnamobile</a></li><li class="navelem"><a class="el" href="namespacejnamobile_1_1mmm.html">mmm</a></li><li class="navelem"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a></li>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
