<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_map_room_place_holder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jnamobile.mmm.MapRoomPlaceHolder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_place_holder.html">jnamobile.mmm.MapRoomPlaceHolder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a9198062d3dbcda5f9844c69783dade6f">AddMapRoom</a>(MapRoom room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#acbdace69b3585bc626dae64dbfc2a3b9">AllMapRoomData</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#ac22a5bbaca36d4bebee344531534da7d">autoShowRooms</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a6cb3179b12c5c860299f207f8e77a355">AutoShowRooms</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#acf497e0dbedc5afc8deac26a6cd765e6">CheckObjectInRoom</a>(GameObject obj)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a2da0c97fd63ce1c88f8b53e751307d0b">colorOverride</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a4a86753abd72bb7e8436ecab6bec725d">fqn</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a3c8069060cd23fb685c6fe8406f1643d">FullyQualifiedRoomName</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a31ec8313e9d230014ec74f897ed78854">GetData</a>(MapRoom room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#aa91b24636f9cf96149c4b6ec91bda36d">GetData</a>(string fqn)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a8ada9c09b6dff874e6e38636187464ba">Height</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#afd1d8172ff5731ed96d98f4da233b021">height</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a794243f5a1fe11fea98eca4067b0f5a1">isRevealed</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a271a4ffec11f28d1af3d1c91567b05e5">max</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a773208cbde1312a6ba455cd651987352">min</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a0be450c9d800f335a68de0707bcc117d">OutOfRange</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a2c2ba4308ad692842ea97999a2b524f2">overrideSprite</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a3a4f2d084cfedc02ea8acedf50e5d92b">overrideSpriteName</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a28bf5038d28f03df736af053c8dea5e9">Position</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a2dd8aa2684eb70def615fcc654f93cef">ResetAllMapRooms</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a09c7a9be0bc5f7f9ec891b436a90ccec">ResetAllMapRooms</a>(List&lt; MapRoomData &gt; data)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#aea52b19b901751e7aa2f5a7b3ebe3851">RoomName</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#aa0c6c6aae0ed298b16fea9d3063742ac">roomName</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a871a3e48b9f70f212694aac0cd16fc06">UpdateForPlayer</a>(GameObject player)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a5a9a174abb81114845923e9a0e5bcd65">Width</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a29865ae005b0bf7e18fdf93deb0f0b46">width</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 22 2017 10:43:31 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
