<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_u_i_map_content.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jnamobile.mmm.UIMapContent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a09d197b92f4affb3b7a82c9db9493a49">autoCentre</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ac516a2b5b0cf0a8b3c4c64ecd434ce1e">CentreOnCurrentRoom</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a463d7ad7f2feda6e6518277588e69dcf">CentreOnPosition</a>(RectTransform target, bool instant)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ad7a686bfe1b5f5fa333297ca38fda61f">CentreOnRoom</a>(MapRoom room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a872e0c1e0351197862ff8e40d307addb">CreatePoiUi</a>(MapRoomData room, PointOfInterestData poi)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#aa197cc3592ea8b66067d51a25f3f2ca5">CreateRoomUI</a>(MapRoomData room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#aa36380ce35bf1182be6c46d7f2624d72">currentRoomIndicator</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a7772c7b12634719a803774f7f3c567fc">DeregisterListeners</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a93d02061904c11be29211ad553a0528a">DoScroll</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a106fba5db298317419bc0d163781c568">HideCategory</a>(string category)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ab7e194f8ac30cf719c4bbb984ae7007d">ignoreColor</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a8e1a090a343baf39c85cdce922d3ff01">ignorePointColor</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a7748a2ec3a5d4c115077916ab0be0378">ignorePointSpriteOverride</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a591819164620b82d16500c8c91a804f7">ignoreSpriteOverride</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a71e8b6022cfdd7deb64f653f8baa28e3">Init</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ad08f54ee535e1c0d32650df4f573f978">isScrolling</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a7214f2809268151561d065149de927d3">mapScale</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a45e689335fbe0132f941c1aacc546451">poiCategoryFilter</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ac77ea423c167ad90fd93147e8bfc4c01">pointPrefab</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#aaa7679a0f9e25514e97554b8864ee17c">pointRenderType</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a838d2540c1e5f81946d43134f00d4563">pointSize</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#aa5f772a6ce4fe420d6cfe2d32dfd558d">RegisterListeners</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ae44ead0f2dc0c4168a05b792e904b788">RevealRoom</a>(MapRoomData room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a4aaa28979a2a7df750219c0effc08424">roomOffset</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a28c9f707c50739f824cf762d83de9969">roomPrefab</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a0510039593b779655661bfd244d68ac0">roomUiComponents</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a5a31f9748f194658afed5d57e2b89022">scroller</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ac562983a42fc699d6fec57cb4fd131f9">scrollSpeed</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#afbfd380e6d6df8758c052a7b885aaf4f">ShouldShowPointOfInteresest</a>(PointOfInterestData poi)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a41350481409b694ba1549ef159635871">ShowCategory</a>(string category)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a97f1d21ab445928ca830cf977df4db7d">snapToFirstRoom</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a61fd025a8a9dfc6c831786a4db475565">targetScrollPosition</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a4ac50de3eefa77d6deecff9a70771407">ToggleCategory</a>(string category)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a9b794751dff63f077515edc0baa34ac7">UIContainer</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a587c23a2aaf7c368e5f41fb3a09f1c5a">UpdateVisibility</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a40af17b2705409b08598cbb3322fffa6">visibleContent</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">jnamobile.mmm.UIMapContent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
