<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: jnamobile.mmm.MapRoomPlaceHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_map_room_place_holder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classjnamobile_1_1mmm_1_1_map_room_place_holder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jnamobile.mmm.MapRoomPlaceHolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classjnamobile_1_1mmm_1_1_map_room"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjnamobile_1_1mmm_1_1_map_room')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td></tr>
<tr class="memitem:acf497e0dbedc5afc8deac26a6cd765e6 inherit pub_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#acf497e0dbedc5afc8deac26a6cd765e6">CheckObjectInRoom</a> (GameObject obj)</td></tr>
<tr class="memdesc:acf497e0dbedc5afc8deac26a6cd765e6 inherit pub_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an object (typically player) is in room and returns true if it is. If you override this you should not chaage any state from this method. Instead use its result to drive changes.  <a href="#acf497e0dbedc5afc8deac26a6cd765e6">More...</a><br /></td></tr>
<tr class="separator:acf497e0dbedc5afc8deac26a6cd765e6 inherit pub_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classjnamobile_1_1mmm_1_1_map_room"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classjnamobile_1_1mmm_1_1_map_room')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td></tr>
<tr class="memitem:a31ec8313e9d230014ec74f897ed78854 inherit pub_static_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a31ec8313e9d230014ec74f897ed78854">GetData</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> room)</td></tr>
<tr class="separator:a31ec8313e9d230014ec74f897ed78854 inherit pub_static_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91b24636f9cf96149c4b6ec91bda36d inherit pub_static_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#aa91b24636f9cf96149c4b6ec91bda36d">GetData</a> (string <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a4a86753abd72bb7e8436ecab6bec725d">fqn</a>)</td></tr>
<tr class="separator:aa91b24636f9cf96149c4b6ec91bda36d inherit pub_static_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd8aa2684eb70def615fcc654f93cef inherit pub_static_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a2dd8aa2684eb70def615fcc654f93cef">ResetAllMapRooms</a> ()</td></tr>
<tr class="memdesc:a2dd8aa2684eb70def615fcc654f93cef inherit pub_static_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset list of all rooms back to null.  <a href="#a2dd8aa2684eb70def615fcc654f93cef">More...</a><br /></td></tr>
<tr class="separator:a2dd8aa2684eb70def615fcc654f93cef inherit pub_static_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c7a9be0bc5f7f9ec891b436a90ccec inherit pub_static_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a09c7a9be0bc5f7f9ec891b436a90ccec">ResetAllMapRooms</a> (List&lt; <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> &gt; data)</td></tr>
<tr class="memdesc:a09c7a9be0bc5f7f9ec891b436a90ccec inherit pub_static_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset list of all rooms back to specified list.  <a href="#a09c7a9be0bc5f7f9ec891b436a90ccec">More...</a><br /></td></tr>
<tr class="separator:a09c7a9be0bc5f7f9ec891b436a90ccec inherit pub_static_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9198062d3dbcda5f9844c69783dade6f inherit pub_static_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a9198062d3dbcda5f9844c69783dade6f">AddMapRoom</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> room)</td></tr>
<tr class="separator:a9198062d3dbcda5f9844c69783dade6f inherit pub_static_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classjnamobile_1_1mmm_1_1_map_room"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classjnamobile_1_1mmm_1_1_map_room')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td></tr>
<tr class="memitem:a2da0c97fd63ce1c88f8b53e751307d0b inherit pub_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a2da0c97fd63ce1c88f8b53e751307d0b">colorOverride</a> = Color.white</td></tr>
<tr class="memdesc:a2da0c97fd63ce1c88f8b53e751307d0b inherit pub_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hue to apply to the sprite when shown on the map.  <a href="#a2da0c97fd63ce1c88f8b53e751307d0b">More...</a><br /></td></tr>
<tr class="separator:a2da0c97fd63ce1c88f8b53e751307d0b inherit pub_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2d084cfedc02ea8acedf50e5d92b inherit pub_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a3a4f2d084cfedc02ea8acedf50e5d92b">overrideSpriteName</a></td></tr>
<tr class="memdesc:a3a4f2d084cfedc02ea8acedf50e5d92b inherit pub_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">If non null, the map sprite will be replaced with the given sprite.  <a href="#a3a4f2d084cfedc02ea8acedf50e5d92b">More...</a><br /></td></tr>
<tr class="separator:a3a4f2d084cfedc02ea8acedf50e5d92b inherit pub_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2ba4308ad692842ea97999a2b524f2 inherit pub_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a2c2ba4308ad692842ea97999a2b524f2">overrideSprite</a></td></tr>
<tr class="memdesc:a2c2ba4308ad692842ea97999a2b524f2 inherit pub_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite to use when drawing this item.  <a href="#a2c2ba4308ad692842ea97999a2b524f2">More...</a><br /></td></tr>
<tr class="separator:a2c2ba4308ad692842ea97999a2b524f2 inherit pub_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classjnamobile_1_1mmm_1_1_map_room"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classjnamobile_1_1mmm_1_1_map_room')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td></tr>
<tr class="memitem:a871a3e48b9f70f212694aac0cd16fc06 inherit pro_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a871a3e48b9f70f212694aac0cd16fc06">UpdateForPlayer</a> (GameObject player)</td></tr>
<tr class="memdesc:a871a3e48b9f70f212694aac0cd16fc06 inherit pro_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates room state based on given player GameObject.  <a href="#a871a3e48b9f70f212694aac0cd16fc06">More...</a><br /></td></tr>
<tr class="separator:a871a3e48b9f70f212694aac0cd16fc06 inherit pro_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be450c9d800f335a68de0707bcc117d inherit pro_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a0be450c9d800f335a68de0707bcc117d">OutOfRange</a> ()</td></tr>
<tr class="memdesc:a0be450c9d800f335a68de0707bcc117d inherit pro_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when player is out of range.  <a href="#a0be450c9d800f335a68de0707bcc117d">More...</a><br /></td></tr>
<tr class="separator:a0be450c9d800f335a68de0707bcc117d inherit pro_methods_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classjnamobile_1_1mmm_1_1_map_room')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td></tr>
<tr class="memitem:aa0c6c6aae0ed298b16fea9d3063742ac inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#aa0c6c6aae0ed298b16fea9d3063742ac">roomName</a></td></tr>
<tr class="memdesc:aa0c6c6aae0ed298b16fea9d3063742ac inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human readable name for the room (optional).  <a href="#aa0c6c6aae0ed298b16fea9d3063742ac">More...</a><br /></td></tr>
<tr class="separator:aa0c6c6aae0ed298b16fea9d3063742ac inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29865ae005b0bf7e18fdf93deb0f0b46 inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a29865ae005b0bf7e18fdf93deb0f0b46">width</a></td></tr>
<tr class="memdesc:a29865ae005b0bf7e18fdf93deb0f0b46 inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width in Grid units. Grid unit size is assigned in the <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html" title="Managed high-level map settings. ">MapManager</a>.  <a href="#a29865ae005b0bf7e18fdf93deb0f0b46">More...</a><br /></td></tr>
<tr class="separator:a29865ae005b0bf7e18fdf93deb0f0b46 inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1d8172ff5731ed96d98f4da233b021 inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#afd1d8172ff5731ed96d98f4da233b021">height</a></td></tr>
<tr class="memdesc:afd1d8172ff5731ed96d98f4da233b021 inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height in Grid units.  <a href="#afd1d8172ff5731ed96d98f4da233b021">More...</a><br /></td></tr>
<tr class="separator:afd1d8172ff5731ed96d98f4da233b021 inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22a5bbaca36d4bebee344531534da7d inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#ac22a5bbaca36d4bebee344531534da7d">autoShowRooms</a></td></tr>
<tr class="memdesc:ac22a5bbaca36d4bebee344531534da7d inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to rooms which we should automatically show when this room is entered.  <a href="#ac22a5bbaca36d4bebee344531534da7d">More...</a><br /></td></tr>
<tr class="separator:ac22a5bbaca36d4bebee344531534da7d inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a86753abd72bb7e8436ecab6bec725d inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a4a86753abd72bb7e8436ecab6bec725d">fqn</a></td></tr>
<tr class="memdesc:a4a86753abd72bb7e8436ecab6bec725d inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fully qialifed name, scene name plus room name.  <a href="#a4a86753abd72bb7e8436ecab6bec725d">More...</a><br /></td></tr>
<tr class="separator:a4a86753abd72bb7e8436ecab6bec725d inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794243f5a1fe11fea98eca4067b0f5a1 inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a794243f5a1fe11fea98eca4067b0f5a1">isRevealed</a></td></tr>
<tr class="memdesc:a794243f5a1fe11fea98eca4067b0f5a1 inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track is this piece has been revealed.  <a href="#a794243f5a1fe11fea98eca4067b0f5a1">More...</a><br /></td></tr>
<tr class="separator:a794243f5a1fe11fea98eca4067b0f5a1 inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773208cbde1312a6ba455cd651987352 inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a773208cbde1312a6ba455cd651987352">min</a></td></tr>
<tr class="memdesc:a773208cbde1312a6ba455cd651987352 inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached min bounds.  <a href="#a773208cbde1312a6ba455cd651987352">More...</a><br /></td></tr>
<tr class="separator:a773208cbde1312a6ba455cd651987352 inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271a4ffec11f28d1af3d1c91567b05e5 inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a271a4ffec11f28d1af3d1c91567b05e5">max</a></td></tr>
<tr class="memdesc:a271a4ffec11f28d1af3d1c91567b05e5 inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached max bounds.  <a href="#a271a4ffec11f28d1af3d1c91567b05e5">More...</a><br /></td></tr>
<tr class="separator:a271a4ffec11f28d1af3d1c91567b05e5 inherit pro_attribs_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classjnamobile_1_1mmm_1_1_map_room"><td colspan="2" onclick="javascript:toggleInherit('properties_classjnamobile_1_1mmm_1_1_map_room')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">jnamobile.mmm.MapRoom</a></td></tr>
<tr class="memitem:aea52b19b901751e7aa2f5a7b3ebe3851 inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#aea52b19b901751e7aa2f5a7b3ebe3851">RoomName</a><code> [get]</code></td></tr>
<tr class="memdesc:aea52b19b901751e7aa2f5a7b3ebe3851 inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the room.  <a href="#aea52b19b901751e7aa2f5a7b3ebe3851">More...</a><br /></td></tr>
<tr class="separator:aea52b19b901751e7aa2f5a7b3ebe3851 inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8069060cd23fb685c6fe8406f1643d inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a3c8069060cd23fb685c6fe8406f1643d">FullyQualifiedRoomName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c8069060cd23fb685c6fe8406f1643d inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the room.  <a href="#a3c8069060cd23fb685c6fe8406f1643d">More...</a><br /></td></tr>
<tr class="separator:a3c8069060cd23fb685c6fe8406f1643d inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb3179b12c5c860299f207f8e77a355 inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a6cb3179b12c5c860299f207f8e77a355">AutoShowRooms</a><code> [get]</code></td></tr>
<tr class="memdesc:a6cb3179b12c5c860299f207f8e77a355 inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the auto show rooms. Note this is not a copy!  <a href="#a6cb3179b12c5c860299f207f8e77a355">More...</a><br /></td></tr>
<tr class="separator:a6cb3179b12c5c860299f207f8e77a355 inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9a174abb81114845923e9a0e5bcd65 inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a5a9a174abb81114845923e9a0e5bcd65">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a9a174abb81114845923e9a0e5bcd65 inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width in grid units.  <a href="#a5a9a174abb81114845923e9a0e5bcd65">More...</a><br /></td></tr>
<tr class="separator:a5a9a174abb81114845923e9a0e5bcd65 inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ada9c09b6dff874e6e38636187464ba inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a8ada9c09b6dff874e6e38636187464ba">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ada9c09b6dff874e6e38636187464ba inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height in grid units.  <a href="#a8ada9c09b6dff874e6e38636187464ba">More...</a><br /></td></tr>
<tr class="separator:a8ada9c09b6dff874e6e38636187464ba inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bf5038d28f03df736af053c8dea5e9 inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a28bf5038d28f03df736af053c8dea5e9">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:a28bf5038d28f03df736af053c8dea5e9 inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the map position taking in to account the MapManagers orientation setting.  <a href="#a28bf5038d28f03df736af053c8dea5e9">More...</a><br /></td></tr>
<tr class="separator:a28bf5038d28f03df736af053c8dea5e9 inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdace69b3585bc626dae64dbfc2a3b9 inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#acbdace69b3585bc626dae64dbfc2a3b9">AllMapRoomData</a><code> [get]</code></td></tr>
<tr class="memdesc:acbdace69b3585bc626dae64dbfc2a3b9 inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of all map rooms.  <a href="#acbdace69b3585bc626dae64dbfc2a3b9">More...</a><br /></td></tr>
<tr class="separator:acbdace69b3585bc626dae64dbfc2a3b9 inherit properties_classjnamobile_1_1mmm_1_1_map_room"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/javery/Documents/JNAMobile/AssetStore/mmm/MiniMap/Assets/MMM/Scripts/Game/<a class="el" href="_map_room_place_holder_8cs.html">MapRoomPlaceHolder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejnamobile.html">jnamobile</a></li><li class="navelem"><a class="el" href="namespacejnamobile_1_1mmm.html">mmm</a></li><li class="navelem"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_place_holder.html">MapRoomPlaceHolder</a></li>
    <li class="footer">Generated on Wed Feb 22 2017 10:43:31 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
