<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_point_of_interest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jnamobile.mmm.PointOfInterest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a6f7e53fbed6f8027f0c82c81dc16a5c7">AddPointOfInterest</a>(PointOfInterest poi)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#abae20e6d8ad7518c6024293d09a751ed">AllPointsOfInterestData</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#af3ef0b3a6a40e37bc98b0b6b69b8edc7">category</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a7b822fc30cc2a97f516e5476a70fa90c">color</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#aeaefc4a107b87c3a41deeb5b6acb6f61">fqn</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#afc8d7f995adbfbd120d5d05acd8954e4">FullyQualifiedRoomName</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a61045d93758b85d21377e7986334d77e">GetData</a>(PointOfInterest room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#aa75d38de5beaff03f4f595db927d4ebd">GetData</a>(string fqn)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a0724fa64f80a822ce1f85e1297cf1c41">hidden</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a55fd13222f0c0592f058f61993d00379">icon</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#aca3d5621651b2a38d0a692a0362c0248">iconName</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a61cce5defdcc688ca843e7472aa3d89a">isDynamic</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#aa5d0871ff277f2a11c96f3b408389de2">label</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#aba3967edf93ad29d4f1c23a256fd92b7">PoiName</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#af02edd3d12c46f83a269c3d5ec4413de">poiName</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a902736271409b8487e1eac11c7911122">Position</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a03cd0c47af9cf02e35f19384cb4beeb4">ResetAllPointsOfInterest</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a80f876ec9bc1d731492d3950d427b577">ResetAllPointsOfInterest</a>(List&lt; PointOfInterestData &gt; data)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a132691375e5adc413ca553ef0329196c">revealed</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">jnamobile.mmm.PointOfInterest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
