<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_map_room_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jnamobile.mmm.MapRoomData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a85182c4be0614f0beeac97abbb3b4eea">_position</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a2bd599d6a1b7b5450b65aca087435077">Apply</a>(MapRoom mapRoom)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a0b2dc02619e567bc814e0071510ec583">colorOverride</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a40f20983e2d8ee8f911424676f36fceb">DoPoiScan</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a7844fa19a3343c1876d52915b67bc19e">Equals</a>(object obj)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#aca7faa567c344bc08f4b6856006efb92">fqn</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#aecadcbb43aeeeb08653c4ede6571e980">FromKey</a>(string key)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a84b94e084663672ff442bcabbb887b9f">GetHashCode</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#aad9289e4b1ee6eef0d66c6802cd9683c">height</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a0677c4ea7068bb2ecdf3d7d4ed364fe1">MapRoom</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#add255e640aef0cca3942242ff83c6ca1">MapRoomData</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a650d54254f07ee21a2bfa443e6a092b8">MapRoomData</a>(MapRoom mapRoom)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a90054a644f2f2a8fbc5733ea7cc6209d">OverrideSprite</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a89c28bc930b2dcfa296e2a0401be5348">PointsOfInterest</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a9855199c634ac023e34b4286116d3b17">pointsOfInterest</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#af2b1cda1e3a83fa29da75f88a9f8c56d">position</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#aae8a621c537af65d6920521548638ea3">revealed</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a27cc4c7de20188d71a4f195512cf9560">shortName</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a4a89ff6fcabeeb09ce26500ed840cff4">spriteName</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a2dbae28f7514b97805cb7b31078dab76">width</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">jnamobile.mmm.MapRoomData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
