<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_map_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jnamobile.mmm.MapManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a7c764ea62f7e508653d8652d5dc32979">AddPointOfInterest</a>(PointOfInterestData poi, MapRoomData room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ac8f429f8a3e50f6922844cac637ccae8">autoSave</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#aefb0e4340de0ab4dadf7be92a03c1bdd">ClearlyOutDistance</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#afee444c9a1f540e9e89e02e845ae5811">currentRoom</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ab11e23892c536c86a63bd476a572380e">CurrentRoom</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a36f01b470bbd937794ebabfbe4034e2c">DoPoiScan</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a0b576d7cea992b9c29159f0b1c31f17a">EnteredRoom</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a257000b938203b2b40a1f2120d7c2958">EnterRoom</a>(MapRoom room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a9cd294499590799803b66e9311e37cea">findPlayerByTag</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a9856a8f92d4d41b17837b139759791a3">GetSaveKey</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a9988c583105a1004be6699d453e1cfa5">gridSize</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#acd0cb7f0a704511ff659180b1fb7edf6">instance</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ab99e4a664eaddd6028f8f28eb126c9ee">Instance</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a35db3357c090584839a462fe27ddb402">LeaveRoom</a>(MapRoom room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ada407dbac4c10abda36215b49fb92c11">LeftRoom</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a377bf5e01908c4e8c45909d71edf38f0">Load</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a7dfb1f5fc6ec0675ecf4a9a3412b4399">LoadAndScanExistingData</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#aab9366501dd24cede419a6cc8057ef76">LoadExistingRooms</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ac309f7cf4c1a2a329c01945e6ec35c0d">Log</a>(string message, Object sender)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ae1fcf63c63e357a732a6a31cb533a964">mapName</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ab8434649f1508d1f01b1054bfe45149e">needsToSave</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a044bcb0612a91e2adf5a5fe4a3df71c1">OnEnteredRoom</a>(MapRoom room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#aeef0fb43cab41f84dec4866b286d5528">OnLeftRoom</a>(MapRoom room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ac497b2a4af9186353ff5830100138dfe">OnPointOfInterestAdded</a>(PointOfInterestData poi, MapRoomData room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a0eee06dc9b03646ec575a670cc5ee5c6">OnPointOfInterestRemoved</a>(PointOfInterestData poi, MapRoomData room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a995165ec0b90dbe4a468f1dac064dc6a">OnRevealedRoom</a>(MapRoom room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a3356fc481a6ab970f5b03fdc1dfb08f6">OnRevealedRoom</a>(MapRoomData data)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a9211a43ba48d9a721a9bfaa25a8670ef">player</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a98cb25f0eda94c62af515ed9768b54f5">PointOfInterestAdded</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#aeb953854f26d0eb5696819335305e7d4">PointOfInterestRemoved</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a54134271e8b6038a79d6b24e41aa592d">RemovePointOfInterest</a>(PointOfInterestData poi, MapRoomData room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a59a14c0d6263d0c7f33b49d7fc34c99c">Reset</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a8e5f4bea7e60eb0afe6f67b2d56ac3fb">ResetSaveData</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ab855b2f65eb8005ac74fc0cb4e9ac2fc">RevealedRoom</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#af1bc0f4764710ecbceb4937a0d5b1276">RevealRoom</a>(MapRoom room)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#aa86052fa73fbe7865ad099c8d34bd33d">RevealRoom</a>(MapRoom room, bool autoShowRooms)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a88ffe06a0a267ca63bec2ad5b0acc023">RevealRoom</a>(MapRoomData data)</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a57a5d1911cdfd0aa93f6f794d217d1c2">Save</a>()</td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a7d21c38d08e41b8b39a225759ddd19b2">SaveGameId</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a2d56ae58f3076badb5e38883f0cdcb29">showLogMessages</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a47c4305a5c537d44dbf6999efa2d5c91">worldOrientation</a></td><td class="entry"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">jnamobile.mmm.MapManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
