<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: jnamobile.mmm.UIPlayerIndicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_u_i_player_indicator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classjnamobile_1_1mmm_1_1_u_i_player_indicator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jnamobile.mmm.UIPlayerIndicator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shows player position on the map.  
 <a href="classjnamobile_1_1mmm_1_1_u_i_player_indicator.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5614bb85a74d0285b260b4ed47194f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacejnamobile_1_1mmm.html#a2071f1d66e8f2387fe83ac48b50b8499">RotationMatchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_player_indicator.html#a5614bb85a74d0285b260b4ed47194f05">rotateWithPlayer</a></td></tr>
<tr class="memdesc:a5614bb85a74d0285b260b4ed47194f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we rotate with player?  <a href="#a5614bb85a74d0285b260b4ed47194f05">More...</a><br /></td></tr>
<tr class="separator:a5614bb85a74d0285b260b4ed47194f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8775f0073ba53636189af598100ab0e5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_player_indicator.html#a8775f0073ba53636189af598100ab0e5">player</a></td></tr>
<tr class="memdesc:a8775f0073ba53636189af598100ab0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached player object.  <a href="#a8775f0073ba53636189af598100ab0e5">More...</a><br /></td></tr>
<tr class="separator:a8775f0073ba53636189af598100ab0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c6a237bf51b5fe911117a1963f29ea"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_player_indicator.html#a42c6a237bf51b5fe911117a1963f29ea">rt</a></td></tr>
<tr class="memdesc:a42c6a237bf51b5fe911117a1963f29ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached rect transform. Theoretically we can just cast transform but this can't hurt.  <a href="#a42c6a237bf51b5fe911117a1963f29ea">More...</a><br /></td></tr>
<tr class="separator:a42c6a237bf51b5fe911117a1963f29ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1153714a0b0260b3a74ea3276318568e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">UIMapContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_player_indicator.html#a1153714a0b0260b3a74ea3276318568e">mapContent</a></td></tr>
<tr class="memdesc:a1153714a0b0260b3a74ea3276318568e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached reference to the parent MapContent.  <a href="#a1153714a0b0260b3a74ea3276318568e">More...</a><br /></td></tr>
<tr class="separator:a1153714a0b0260b3a74ea3276318568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4aea3f16496126759485c109dcaf675"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_player_indicator.html#ad4aea3f16496126759485c109dcaf675">PlayerPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:ad4aea3f16496126759485c109dcaf675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player position transformed to map orientation.  <a href="#ad4aea3f16496126759485c109dcaf675">More...</a><br /></td></tr>
<tr class="separator:ad4aea3f16496126759485c109dcaf675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shows player position on the map. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1153714a0b0260b3a74ea3276318568e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">UIMapContent</a> jnamobile.mmm.UIPlayerIndicator.mapContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached reference to the parent MapContent. </p>

</div>
</div>
<a class="anchor" id="a8775f0073ba53636189af598100ab0e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject jnamobile.mmm.UIPlayerIndicator.player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached player object. </p>

</div>
</div>
<a class="anchor" id="a5614bb85a74d0285b260b4ed47194f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacejnamobile_1_1mmm.html#a2071f1d66e8f2387fe83ac48b50b8499">RotationMatchType</a> jnamobile.mmm.UIPlayerIndicator.rotateWithPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should we rotate with player? </p>

</div>
</div>
<a class="anchor" id="a42c6a237bf51b5fe911117a1963f29ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform jnamobile.mmm.UIPlayerIndicator.rt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached rect transform. Theoretically we can just cast transform but this can't hurt. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad4aea3f16496126759485c109dcaf675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 jnamobile.mmm.UIPlayerIndicator.PlayerPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the player position transformed to map orientation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/javery/Documents/JNAMobile/AssetStore/mmm/MiniMap/Assets/MMM/Scripts/UI/<a class="el" href="_u_i_player_indicator_8cs.html">UIPlayerIndicator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejnamobile.html">jnamobile</a></li><li class="navelem"><a class="el" href="namespacejnamobile_1_1mmm.html">mmm</a></li><li class="navelem"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_player_indicator.html">UIPlayerIndicator</a></li>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
