<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: jnamobile.mmm.UIPointOfInterest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jnamobile.mmm.UIPointOfInterest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a point of interest in the UI.  
 <a href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html#details">More...</a></p>

<p>Inherits <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html">jnamobile.mmm.UIBaseMapComponent</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8c6ab9720c4ddf6f59bc3c2067eddcb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html#ac8c6ab9720c4ddf6f59bc3c2067eddcb">Init</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">UIMapContent</a> content, <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html#ac06cc005910a94db09037458dcbbba4a">room</a>, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html#abea3e077ec0d4eadebc8903d6724930f">poi</a>)</td></tr>
<tr class="memdesc:ac8c6ab9720c4ddf6f59bc3c2067eddcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise POI with given room data. It is expected that the POI will be parented to the map content GameObject before this method is invoked.  <a href="#ac8c6ab9720c4ddf6f59bc3c2067eddcb">More...</a><br /></td></tr>
<tr class="separator:ac8c6ab9720c4ddf6f59bc3c2067eddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef036022ed7d44dadba90ea24894b18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html#a0ef036022ed7d44dadba90ea24894b18">UpdateVisibilityAndPosition</a> ()</td></tr>
<tr class="memdesc:a0ef036022ed7d44dadba90ea24894b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the visibility and position based on map content and point of interest settings.  <a href="#a0ef036022ed7d44dadba90ea24894b18">More...</a><br /></td></tr>
<tr class="separator:a0ef036022ed7d44dadba90ea24894b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html">jnamobile.mmm.UIBaseMapComponent</a></td></tr>
<tr class="memitem:ae834a9e44198a49d9aa42c6e75471f86 inherit pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#ae834a9e44198a49d9aa42c6e75471f86">Show</a> ()</td></tr>
<tr class="memdesc:ae834a9e44198a49d9aa42c6e75471f86 inherit pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show UI.  <a href="#ae834a9e44198a49d9aa42c6e75471f86">More...</a><br /></td></tr>
<tr class="separator:ae834a9e44198a49d9aa42c6e75471f86 inherit pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e400be6b7a88bfce8d422f1da0bb9f inherit pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#a49e400be6b7a88bfce8d422f1da0bb9f">Hide</a> ()</td></tr>
<tr class="memdesc:a49e400be6b7a88bfce8d422f1da0bb9f inherit pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide UI.  <a href="#a49e400be6b7a88bfce8d422f1da0bb9f">More...</a><br /></td></tr>
<tr class="separator:a49e400be6b7a88bfce8d422f1da0bb9f inherit pub_methods_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a87091e9db09c2acb0d5cacea1ef5d67f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html#a87091e9db09c2acb0d5cacea1ef5d67f">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:a87091e9db09c2acb0d5cacea1ef5d67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position.  <a href="#a87091e9db09c2acb0d5cacea1ef5d67f">More...</a><br /></td></tr>
<tr class="separator:a87091e9db09c2acb0d5cacea1ef5d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac06cc005910a94db09037458dcbbba4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html#ac06cc005910a94db09037458dcbbba4a">room</a></td></tr>
<tr class="memdesc:ac06cc005910a94db09037458dcbbba4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached reference to the room data for the room containing this POI.  <a href="#ac06cc005910a94db09037458dcbbba4a">More...</a><br /></td></tr>
<tr class="separator:ac06cc005910a94db09037458dcbbba4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea3e077ec0d4eadebc8903d6724930f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html#abea3e077ec0d4eadebc8903d6724930f">poi</a></td></tr>
<tr class="memdesc:abea3e077ec0d4eadebc8903d6724930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The POI we represent.  <a href="#abea3e077ec0d4eadebc8903d6724930f">More...</a><br /></td></tr>
<tr class="separator:abea3e077ec0d4eadebc8903d6724930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html">jnamobile.mmm.UIBaseMapComponent</a></td></tr>
<tr class="memitem:a738fb6b1259f97a227e989c947eab97e inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#a738fb6b1259f97a227e989c947eab97e">visibleContent</a></td></tr>
<tr class="memdesc:a738fb6b1259f97a227e989c947eab97e inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all visible content. This object will be activated/deactivated when room is shown/hidden.  <a href="#a738fb6b1259f97a227e989c947eab97e">More...</a><br /></td></tr>
<tr class="separator:a738fb6b1259f97a227e989c947eab97e inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b75c155807f0d807afcf0ccb53f9362 inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#a1b75c155807f0d807afcf0ccb53f9362">baseImage</a></td></tr>
<tr class="memdesc:a1b75c155807f0d807afcf0ccb53f9362 inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic image.  <a href="#a1b75c155807f0d807afcf0ccb53f9362">More...</a><br /></td></tr>
<tr class="separator:a1b75c155807f0d807afcf0ccb53f9362 inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd26da1656e5461e090876f586430e inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">UIMapContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#ad0fd26da1656e5461e090876f586430e">mapContent</a></td></tr>
<tr class="memdesc:ad0fd26da1656e5461e090876f586430e inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached reference to map content we belong to.  <a href="#ad0fd26da1656e5461e090876f586430e">More...</a><br /></td></tr>
<tr class="separator:ad0fd26da1656e5461e090876f586430e inherit pro_attribs_classjnamobile_1_1mmm_1_1_u_i_base_map_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a point of interest in the UI. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8c6ab9720c4ddf6f59bc3c2067eddcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIPointOfInterest.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">UIMapContent</a>&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&#160;</td>
          <td class="paramname"><em>poi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise POI with given room data. It is expected that the POI will be parented to the map content GameObject before this method is invoked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>Parent map content object.</td></tr>
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87091e9db09c2acb0d5cacea1ef5d67f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIPointOfInterest.UpdatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the position. </p>

</div>
</div>
<a class="anchor" id="a0ef036022ed7d44dadba90ea24894b18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIPointOfInterest.UpdateVisibilityAndPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the visibility and position based on map content and point of interest settings. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abea3e077ec0d4eadebc8903d6724930f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> jnamobile.mmm.UIPointOfInterest.poi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The POI we represent. </p>

</div>
</div>
<a class="anchor" id="ac06cc005910a94db09037458dcbbba4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> jnamobile.mmm.UIPointOfInterest.room</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached reference to the room data for the room containing this POI. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/javery/Documents/JNAMobile/AssetStore/mmm/MiniMap/Assets/MMM/Scripts/UI/<a class="el" href="_u_i_point_of_interest_8cs.html">UIPointOfInterest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejnamobile.html">jnamobile</a></li><li class="navelem"><a class="el" href="namespacejnamobile_1_1mmm.html">mmm</a></li><li class="navelem"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html">UIPointOfInterest</a></li>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
