<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: jnamobile.mmm.UIMapContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_u_i_map_content.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classjnamobile_1_1mmm_1_1_u_i_map_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jnamobile.mmm.UIMapContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main User Interface class for a map. You need one per map UI (for example one for the mini-map and one for the main map).  
 <a href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a872e0c1e0351197862ff8e40d307addb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html">UIPointOfInterest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a872e0c1e0351197862ff8e40d307addb">CreatePoiUi</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> room, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> poi)</td></tr>
<tr class="memdesc:a872e0c1e0351197862ff8e40d307addb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the poi user interface.  <a href="#a872e0c1e0351197862ff8e40d307addb">More...</a><br /></td></tr>
<tr class="separator:a872e0c1e0351197862ff8e40d307addb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44ead0f2dc0c4168a05b792e904b788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ae44ead0f2dc0c4168a05b792e904b788">RevealRoom</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> room)</td></tr>
<tr class="memdesc:ae44ead0f2dc0c4168a05b792e904b788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows UI for a room that is currently hidden, or creates UI if if does not exist.  <a href="#ae44ead0f2dc0c4168a05b792e904b788">More...</a><br /></td></tr>
<tr class="separator:ae44ead0f2dc0c4168a05b792e904b788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac516a2b5b0cf0a8b3c4c64ecd434ce1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ac516a2b5b0cf0a8b3c4c64ecd434ce1e">CentreOnCurrentRoom</a> ()</td></tr>
<tr class="memdesc:ac516a2b5b0cf0a8b3c4c64ecd434ce1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centres the on the current room.  <a href="#ac516a2b5b0cf0a8b3c4c64ecd434ce1e">More...</a><br /></td></tr>
<tr class="separator:ac516a2b5b0cf0a8b3c4c64ecd434ce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a686bfe1b5f5fa333297ca38fda61f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ad7a686bfe1b5f5fa333297ca38fda61f">CentreOnRoom</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> room)</td></tr>
<tr class="memdesc:ad7a686bfe1b5f5fa333297ca38fda61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centres the on the given room. If the room does not exist it will be created and then hidden.  <a href="#ad7a686bfe1b5f5fa333297ca38fda61f">More...</a><br /></td></tr>
<tr class="separator:ad7a686bfe1b5f5fa333297ca38fda61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac50de3eefa77d6deecff9a70771407"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a4ac50de3eefa77d6deecff9a70771407">ToggleCategory</a> (string category)</td></tr>
<tr class="memdesc:a4ac50de3eefa77d6deecff9a70771407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles a point of interest category between shown and hidden.  <a href="#a4ac50de3eefa77d6deecff9a70771407">More...</a><br /></td></tr>
<tr class="separator:a4ac50de3eefa77d6deecff9a70771407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41350481409b694ba1549ef159635871"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a41350481409b694ba1549ef159635871">ShowCategory</a> (string category)</td></tr>
<tr class="memdesc:a41350481409b694ba1549ef159635871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a poiint of interest category to be shown.  <a href="#a41350481409b694ba1549ef159635871">More...</a><br /></td></tr>
<tr class="separator:a41350481409b694ba1549ef159635871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106fba5db298317419bc0d163781c568"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a106fba5db298317419bc0d163781c568">HideCategory</a> (string category)</td></tr>
<tr class="memdesc:a106fba5db298317419bc0d163781c568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a poiint of interest category to be hidden.  <a href="#a106fba5db298317419bc0d163781c568">More...</a><br /></td></tr>
<tr class="separator:a106fba5db298317419bc0d163781c568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587c23a2aaf7c368e5f41fb3a09f1c5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a587c23a2aaf7c368e5f41fb3a09f1c5a">UpdateVisibility</a> ()</td></tr>
<tr class="memdesc:a587c23a2aaf7c368e5f41fb3a09f1c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the visibility for rooms and points of interest.  <a href="#a587c23a2aaf7c368e5f41fb3a09f1c5a">More...</a><br /></td></tr>
<tr class="separator:a587c23a2aaf7c368e5f41fb3a09f1c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd380e6d6df8758c052a7b885aaf4f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#afbfd380e6d6df8758c052a7b885aaf4f">ShouldShowPointOfInteresest</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> poi)</td></tr>
<tr class="memdesc:afbfd380e6d6df8758c052a7b885aaf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we show the given point of interest?  <a href="#afbfd380e6d6df8758c052a7b885aaf4f">More...</a><br /></td></tr>
<tr class="separator:afbfd380e6d6df8758c052a7b885aaf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463d7ad7f2feda6e6518277588e69dcf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a463d7ad7f2feda6e6518277588e69dcf">CentreOnPosition</a> (RectTransform target, bool instant)</td></tr>
<tr class="memdesc:a463d7ad7f2feda6e6518277588e69dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centres the on given rect position.  <a href="#a463d7ad7f2feda6e6518277588e69dcf">More...</a><br /></td></tr>
<tr class="separator:a463d7ad7f2feda6e6518277588e69dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7214f2809268151561d065149de927d3"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a7214f2809268151561d065149de927d3">mapScale</a> = new Vector2(0.1f, 0.1f)</td></tr>
<tr class="memdesc:a7214f2809268151561d065149de927d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio of room grid size to UI grid size.  <a href="#a7214f2809268151561d065149de927d3">More...</a><br /></td></tr>
<tr class="separator:a7214f2809268151561d065149de927d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaa28979a2a7df750219c0effc08424"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a4aaa28979a2a7df750219c0effc08424">roomOffset</a></td></tr>
<tr class="memdesc:a4aaa28979a2a7df750219c0effc08424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount to offset the room in UI position. If this is zero then WorldPosition 0,0 is Map(UI) Position 0,0.  <a href="#a4aaa28979a2a7df750219c0effc08424">More...</a><br /></td></tr>
<tr class="separator:a4aaa28979a2a7df750219c0effc08424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40af17b2705409b08598cbb3322fffa6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a40af17b2705409b08598cbb3322fffa6">visibleContent</a></td></tr>
<tr class="memdesc:a40af17b2705409b08598cbb3322fffa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">All visible items will be created as children of this object . If null visible items will be created as children of the main GameObject.  <a href="#a40af17b2705409b08598cbb3322fffa6">More...</a><br /></td></tr>
<tr class="separator:a40af17b2705409b08598cbb3322fffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d197b92f4affb3b7a82c9db9493a49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a09d197b92f4affb3b7a82c9db9493a49">autoCentre</a> = true</td></tr>
<tr class="memdesc:a09d197b92f4affb3b7a82c9db9493a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto centre on current room?  <a href="#a09d197b92f4affb3b7a82c9db9493a49">More...</a><br /></td></tr>
<tr class="separator:a09d197b92f4affb3b7a82c9db9493a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac562983a42fc699d6fec57cb4fd131f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ac562983a42fc699d6fec57cb4fd131f9">scrollSpeed</a> = 1.0f</td></tr>
<tr class="memdesc:ac562983a42fc699d6fec57cb4fd131f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">How fast we scroll to target scroll position.  <a href="#ac562983a42fc699d6fec57cb4fd131f9">More...</a><br /></td></tr>
<tr class="separator:ac562983a42fc699d6fec57cb4fd131f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f1d21ab445928ca830cf977df4db7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a97f1d21ab445928ca830cf977df4db7d">snapToFirstRoom</a> = true</td></tr>
<tr class="memdesc:a97f1d21ab445928ca830cf977df4db7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks if we want to snap to the first room we enter on scene load. Handy for multiscene maps which have multiple entry points.  <a href="#a97f1d21ab445928ca830cf977df4db7d">More...</a><br /></td></tr>
<tr class="separator:a97f1d21ab445928ca830cf977df4db7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c9f707c50739f824cf762d83de9969"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a28c9f707c50739f824cf762d83de9969">roomPrefab</a></td></tr>
<tr class="memdesc:a28c9f707c50739f824cf762d83de9969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab to use for generating new room UI's. If null a generic room will be generated.  <a href="#a28c9f707c50739f824cf762d83de9969">More...</a><br /></td></tr>
<tr class="separator:a28c9f707c50739f824cf762d83de9969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e194f8ac30cf719c4bbb984ae7007d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ab7e194f8ac30cf719c4bbb984ae7007d">ignoreColor</a></td></tr>
<tr class="separator:ab7e194f8ac30cf719c4bbb984ae7007d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591819164620b82d16500c8c91a804f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a591819164620b82d16500c8c91a804f7">ignoreSpriteOverride</a></td></tr>
<tr class="memdesc:a591819164620b82d16500c8c91a804f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we ignore sprite override from room?  <a href="#a591819164620b82d16500c8c91a804f7">More...</a><br /></td></tr>
<tr class="separator:a591819164620b82d16500c8c91a804f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36380ce35bf1182be6c46d7f2624d72"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#aa36380ce35bf1182be6c46d7f2624d72">currentRoomIndicator</a></td></tr>
<tr class="memdesc:aa36380ce35bf1182be6c46d7f2624d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">ameObject used to show Current Room  <a href="#aa36380ce35bf1182be6c46d7f2624d72">More...</a><br /></td></tr>
<tr class="separator:aa36380ce35bf1182be6c46d7f2624d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7679a0f9e25514e97554b8864ee17c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_points_of_interest_rendering_type_8cs.html#a15d7278e69d66964d64788664332b3e2">PointsOfInterestRenderingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#aaa7679a0f9e25514e97554b8864ee17c">pointRenderType</a></td></tr>
<tr class="memdesc:aaa7679a0f9e25514e97554b8864ee17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">How should we show points of interest?  <a href="#aaa7679a0f9e25514e97554b8864ee17c">More...</a><br /></td></tr>
<tr class="separator:aaa7679a0f9e25514e97554b8864ee17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77ea423c167ad90fd93147e8bfc4c01"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ac77ea423c167ad90fd93147e8bfc4c01">pointPrefab</a></td></tr>
<tr class="memdesc:ac77ea423c167ad90fd93147e8bfc4c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefab to use for generating new point of interest UI's. If null a generic room will be generated.  <a href="#ac77ea423c167ad90fd93147e8bfc4c01">More...</a><br /></td></tr>
<tr class="separator:ac77ea423c167ad90fd93147e8bfc4c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838d2540c1e5f81946d43134f00d4563"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a838d2540c1e5f81946d43134f00d4563">pointSize</a></td></tr>
<tr class="memdesc:a838d2540c1e5f81946d43134f00d4563"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the point of interest GO on the map.  <a href="#a838d2540c1e5f81946d43134f00d4563">More...</a><br /></td></tr>
<tr class="separator:a838d2540c1e5f81946d43134f00d4563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1a090a343baf39c85cdce922d3ff01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a8e1a090a343baf39c85cdce922d3ff01">ignorePointColor</a></td></tr>
<tr class="separator:a8e1a090a343baf39c85cdce922d3ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7748a2ec3a5d4c115077916ab0be0378"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a7748a2ec3a5d4c115077916ab0be0378">ignorePointSpriteOverride</a></td></tr>
<tr class="memdesc:a7748a2ec3a5d4c115077916ab0be0378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we ignore sprite override from point of interest?  <a href="#a7748a2ec3a5d4c115077916ab0be0378">More...</a><br /></td></tr>
<tr class="separator:a7748a2ec3a5d4c115077916ab0be0378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a71e8b6022cfdd7deb64f653f8baa28e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a71e8b6022cfdd7deb64f653f8baa28e3">Init</a> ()</td></tr>
<tr class="memdesc:a71e8b6022cfdd7deb64f653f8baa28e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise this UI.  <a href="#a71e8b6022cfdd7deb64f653f8baa28e3">More...</a><br /></td></tr>
<tr class="separator:a71e8b6022cfdd7deb64f653f8baa28e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f772a6ce4fe420d6cfe2d32dfd558d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#aa5f772a6ce4fe420d6cfe2d32dfd558d">RegisterListeners</a> ()</td></tr>
<tr class="memdesc:aa5f772a6ce4fe420d6cfe2d32dfd558d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the listeners.  <a href="#aa5f772a6ce4fe420d6cfe2d32dfd558d">More...</a><br /></td></tr>
<tr class="separator:aa5f772a6ce4fe420d6cfe2d32dfd558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7772c7b12634719a803774f7f3c567fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a7772c7b12634719a803774f7f3c567fc">DeregisterListeners</a> ()</td></tr>
<tr class="memdesc:a7772c7b12634719a803774f7f3c567fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregisters the listeners.  <a href="#a7772c7b12634719a803774f7f3c567fc">More...</a><br /></td></tr>
<tr class="separator:a7772c7b12634719a803774f7f3c567fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa197cc3592ea8b66067d51a25f3f2ca5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html">UIRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#aa197cc3592ea8b66067d51a25f3f2ca5">CreateRoomUI</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> room)</td></tr>
<tr class="memdesc:aa197cc3592ea8b66067d51a25f3f2ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UI component for the given room.  <a href="#aa197cc3592ea8b66067d51a25f3f2ca5">More...</a><br /></td></tr>
<tr class="separator:aa197cc3592ea8b66067d51a25f3f2ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d02061904c11be29211ad553a0528a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a93d02061904c11be29211ad553a0528a">DoScroll</a> ()</td></tr>
<tr class="memdesc:a93d02061904c11be29211ad553a0528a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll to target position.  <a href="#a93d02061904c11be29211ad553a0528a">More...</a><br /></td></tr>
<tr class="separator:a93d02061904c11be29211ad553a0528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0510039593b779655661bfd244d68ac0"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html">UIRoom</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a0510039593b779655661bfd244d68ac0">roomUiComponents</a></td></tr>
<tr class="memdesc:a0510039593b779655661bfd244d68ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps from rooms to UI components.  <a href="#a0510039593b779655661bfd244d68ac0">More...</a><br /></td></tr>
<tr class="separator:a0510039593b779655661bfd244d68ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08f54ee535e1c0d32650df4f573f978"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ad08f54ee535e1c0d32650df4f573f978">isScrolling</a></td></tr>
<tr class="memdesc:ad08f54ee535e1c0d32650df4f573f978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is auto scroll currently enabled.  <a href="#ad08f54ee535e1c0d32650df4f573f978">More...</a><br /></td></tr>
<tr class="separator:ad08f54ee535e1c0d32650df4f573f978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fd025a8a9dfc6c831786a4db475565"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a61fd025a8a9dfc6c831786a4db475565">targetScrollPosition</a></td></tr>
<tr class="memdesc:a61fd025a8a9dfc6c831786a4db475565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target position to scroll to.  <a href="#a61fd025a8a9dfc6c831786a4db475565">More...</a><br /></td></tr>
<tr class="separator:a61fd025a8a9dfc6c831786a4db475565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a31f9748f194658afed5d57e2b89022"><td class="memItemLeft" align="right" valign="top">ScrollRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a5a31f9748f194658afed5d57e2b89022">scroller</a></td></tr>
<tr class="memdesc:a5a31f9748f194658afed5d57e2b89022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached ScrollRect ref.  <a href="#a5a31f9748f194658afed5d57e2b89022">More...</a><br /></td></tr>
<tr class="separator:a5a31f9748f194658afed5d57e2b89022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e689335fbe0132f941c1aacc546451"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a45e689335fbe0132f941c1aacc546451">poiCategoryFilter</a></td></tr>
<tr class="memdesc:a45e689335fbe0132f941c1aacc546451"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of strings for points of interest that wont be shown on map.  <a href="#a45e689335fbe0132f941c1aacc546451">More...</a><br /></td></tr>
<tr class="separator:a45e689335fbe0132f941c1aacc546451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9b794751dff63f077515edc0baa34ac7"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a9b794751dff63f077515edc0baa34ac7">UIContainer</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b794751dff63f077515edc0baa34ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Transform to which visible content should be added.  <a href="#a9b794751dff63f077515edc0baa34ac7">More...</a><br /></td></tr>
<tr class="separator:a9b794751dff63f077515edc0baa34ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main User Interface class for a map. You need one per map UI (for example one for the mini-map and one for the main map). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac516a2b5b0cf0a8b3c4c64ecd434ce1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jnamobile.mmm.UIMapContent.CentreOnCurrentRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Centres the on the current room. </p>

</div>
</div>
<a class="anchor" id="a463d7ad7f2feda6e6518277588e69dcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIMapContent.CentreOnPosition </td>
          <td>(</td>
          <td class="paramtype">RectTransform&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>instant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Centres the on given rect position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Target.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7a686bfe1b5f5fa333297ca38fda61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jnamobile.mmm.UIMapContent.CentreOnRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a>&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Centres the on the given room. If the room does not exist it will be created and then hidden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a872e0c1e0351197862ff8e40d307addb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html">UIPointOfInterest</a> jnamobile.mmm.UIMapContent.CreatePoiUi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&#160;</td>
          <td class="paramname"><em>poi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the poi user interface. </p>
<dl class="section return"><dt>Returns</dt><dd>The poi user interface.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Room.</td></tr>
    <tr><td class="paramname">poi</td><td>Poi.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa197cc3592ea8b66067d51a25f3f2ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html">UIRoom</a> jnamobile.mmm.UIMapContent.CreateRoomUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a UI component for the given room. </p>
<dl class="section return"><dt>Returns</dt><dd>The created room UI, or the existing one if already created.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7772c7b12634719a803774f7f3c567fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIMapContent.DeregisterListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deregisters the listeners. </p>

</div>
</div>
<a class="anchor" id="a93d02061904c11be29211ad553a0528a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIMapContent.DoScroll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scroll to target position. </p>

</div>
</div>
<a class="anchor" id="a106fba5db298317419bc0d163781c568"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIMapContent.HideCategory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a poiint of interest category to be hidden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>Category to hide.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71e8b6022cfdd7deb64f653f8baa28e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIMapContent.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise this UI. </p>

</div>
</div>
<a class="anchor" id="aa5f772a6ce4fe420d6cfe2d32dfd558d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIMapContent.RegisterListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the listeners. </p>

</div>
</div>
<a class="anchor" id="ae44ead0f2dc0c4168a05b792e904b788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jnamobile.mmm.UIMapContent.RevealRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows UI for a room that is currently hidden, or creates UI if if does not exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbfd380e6d6df8758c052a7b885aaf4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool jnamobile.mmm.UIMapContent.ShouldShowPointOfInteresest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&#160;</td>
          <td class="paramname"><em>poi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should we show the given point of interest? </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if point of interesest should be shown, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poi</td><td>Point of interest.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41350481409b694ba1549ef159635871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIMapContent.ShowCategory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a poiint of interest category to be shown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>Category to show.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ac50de3eefa77d6deecff9a70771407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIMapContent.ToggleCategory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggles a point of interest category between shown and hidden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>Category to show/hide.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a587c23a2aaf7c368e5f41fb3a09f1c5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.UIMapContent.UpdateVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refresh the visibility for rooms and points of interest. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a09d197b92f4affb3b7a82c9db9493a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.UIMapContent.autoCentre = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto centre on current room? </p>

</div>
</div>
<a class="anchor" id="aa36380ce35bf1182be6c46d7f2624d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject jnamobile.mmm.UIMapContent.currentRoomIndicator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ameObject used to show Current Room </p>

</div>
</div>
<a class="anchor" id="ab7e194f8ac30cf719c4bbb984ae7007d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.UIMapContent.ignoreColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Should we ignore color from room? </p>

</div>
</div>
<a class="anchor" id="a8e1a090a343baf39c85cdce922d3ff01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.UIMapContent.ignorePointColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Should we ignore color from point of interest? </p>

</div>
</div>
<a class="anchor" id="a7748a2ec3a5d4c115077916ab0be0378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.UIMapContent.ignorePointSpriteOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should we ignore sprite override from point of interest? </p>

</div>
</div>
<a class="anchor" id="a591819164620b82d16500c8c91a804f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.UIMapContent.ignoreSpriteOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should we ignore sprite override from room? </p>

</div>
</div>
<a class="anchor" id="ad08f54ee535e1c0d32650df4f573f978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.UIMapContent.isScrolling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is auto scroll currently enabled. </p>

</div>
</div>
<a class="anchor" id="a7214f2809268151561d065149de927d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 jnamobile.mmm.UIMapContent.mapScale = new Vector2(0.1f, 0.1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ratio of room grid size to UI grid size. </p>

</div>
</div>
<a class="anchor" id="a45e689335fbe0132f941c1aacc546451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; jnamobile.mmm.UIMapContent.poiCategoryFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of strings for points of interest that wont be shown on map. </p>

</div>
</div>
<a class="anchor" id="ac77ea423c167ad90fd93147e8bfc4c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject jnamobile.mmm.UIMapContent.pointPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefab to use for generating new point of interest UI's. If null a generic room will be generated. </p>

</div>
</div>
<a class="anchor" id="aaa7679a0f9e25514e97554b8864ee17c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_points_of_interest_rendering_type_8cs.html#a15d7278e69d66964d64788664332b3e2">PointsOfInterestRenderingType</a> jnamobile.mmm.UIMapContent.pointRenderType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How should we show points of interest? </p>

</div>
</div>
<a class="anchor" id="a838d2540c1e5f81946d43134f00d4563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 jnamobile.mmm.UIMapContent.pointSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the point of interest GO on the map. </p>

</div>
</div>
<a class="anchor" id="a4aaa28979a2a7df750219c0effc08424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 jnamobile.mmm.UIMapContent.roomOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount to offset the room in UI position. If this is zero then WorldPosition 0,0 is Map(UI) Position 0,0. </p>

</div>
</div>
<a class="anchor" id="a28c9f707c50739f824cf762d83de9969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject jnamobile.mmm.UIMapContent.roomPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefab to use for generating new room UI's. If null a generic room will be generated. </p>

</div>
</div>
<a class="anchor" id="a0510039593b779655661bfd244d68ac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html">UIRoom</a>&gt; jnamobile.mmm.UIMapContent.roomUiComponents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps from rooms to UI components. </p>

</div>
</div>
<a class="anchor" id="a5a31f9748f194658afed5d57e2b89022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScrollRect jnamobile.mmm.UIMapContent.scroller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached ScrollRect ref. </p>

</div>
</div>
<a class="anchor" id="ac562983a42fc699d6fec57cb4fd131f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jnamobile.mmm.UIMapContent.scrollSpeed = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How fast we scroll to target scroll position. </p>

</div>
</div>
<a class="anchor" id="a97f1d21ab445928ca830cf977df4db7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.UIMapContent.snapToFirstRoom = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracks if we want to snap to the first room we enter on scene load. Handy for multiscene maps which have multiple entry points. </p>

</div>
</div>
<a class="anchor" id="a61fd025a8a9dfc6c831786a4db475565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 jnamobile.mmm.UIMapContent.targetScrollPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Target position to scroll to. </p>

</div>
</div>
<a class="anchor" id="a40af17b2705409b08598cbb3322fffa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject jnamobile.mmm.UIMapContent.visibleContent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All visible items will be created as children of this object . If null visible items will be created as children of the main GameObject. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9b794751dff63f077515edc0baa34ac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform jnamobile.mmm.UIMapContent.UIContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Transform to which visible content should be added. </p>
<p>The content of the visible.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/javery/Documents/JNAMobile/AssetStore/mmm/MiniMap/Assets/MMM/Scripts/UI/<a class="el" href="_u_i_map_content_8cs.html">UIMapContent.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejnamobile.html">jnamobile</a></li><li class="navelem"><a class="el" href="namespacejnamobile_1_1mmm.html">mmm</a></li><li class="navelem"><a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html">UIMapContent</a></li>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
