<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: jnamobile.mmm.PointOfInterestData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_point_of_interest_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classjnamobile_1_1mmm_1_1_point_of_interest_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jnamobile.mmm.PointOfInterestData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores data about a POI.  
 <a href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ae2e246d642c35ecd57051ced3de103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a0ae2e246d642c35ecd57051ced3de103">PointOfInterestData</a> ()</td></tr>
<tr class="memdesc:a0ae2e246d642c35ecd57051ced3de103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html" title="Stores data about a POI. ">jnamobile.mmm.PointOfInterestData</a> class.  <a href="#a0ae2e246d642c35ecd57051ced3de103">More...</a><br /></td></tr>
<tr class="separator:a0ae2e246d642c35ecd57051ced3de103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45784c9a60168ff05baefcfb36aad3c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a45784c9a60168ff05baefcfb36aad3c4">PointOfInterestData</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a> poi)</td></tr>
<tr class="memdesc:a45784c9a60168ff05baefcfb36aad3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html" title="Stores data about a POI. ">jnamobile.mmm.PointOfInterestData</a> class.  <a href="#a45784c9a60168ff05baefcfb36aad3c4">More...</a><br /></td></tr>
<tr class="separator:a45784c9a60168ff05baefcfb36aad3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98484f444add1763e6c4068d99f98ddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a98484f444add1763e6c4068d99f98ddb">Apply</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a> poi)</td></tr>
<tr class="memdesc:a98484f444add1763e6c4068d99f98ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html" title="Stores data about a POI. ">PointOfInterestData</a> from the given <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a> and apply to this data object.  <a href="#a98484f444add1763e6c4068d99f98ddb">More...</a><br /></td></tr>
<tr class="separator:a98484f444add1763e6c4068d99f98ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd1fc70bbdad492541681b41e4045be"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#acfd1fc70bbdad492541681b41e4045be">Equals</a> (object obj)</td></tr>
<tr class="memdesc:acfd1fc70bbdad492541681b41e4045be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified System.Object is equal to the current <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html" title="Stores data about a POI. ">jnamobile.mmm.PointOfInterestData</a>.  <a href="#acfd1fc70bbdad492541681b41e4045be">More...</a><br /></td></tr>
<tr class="separator:acfd1fc70bbdad492541681b41e4045be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c0d28f7e1139b4fbbb74f2c78e78b4"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a77c0d28f7e1139b4fbbb74f2c78e78b4">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a77c0d28f7e1139b4fbbb74f2c78e78b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves as a hash function for a <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html" title="Stores data about a POI. ">jnamobile.mmm.PointOfInterestData</a> object.  <a href="#a77c0d28f7e1139b4fbbb74f2c78e78b4">More...</a><br /></td></tr>
<tr class="separator:a77c0d28f7e1139b4fbbb74f2c78e78b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2fceeb3e9b7923681c3f792a257402e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a2fceeb3e9b7923681c3f792a257402e1">FromKey</a> (string key)</td></tr>
<tr class="memdesc:a2fceeb3e9b7923681c3f792a257402e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html" title="Stores data about a POI. ">PointOfInterestData</a> object with the given key (fqn).  <a href="#a2fceeb3e9b7923681c3f792a257402e1">More...</a><br /></td></tr>
<tr class="separator:a2fceeb3e9b7923681c3f792a257402e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad95a6fae7d9c3401f1faf292d4364fbc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#ad95a6fae7d9c3401f1faf292d4364fbc">fqn</a></td></tr>
<tr class="memdesc:ad95a6fae7d9c3401f1faf292d4364fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fully qualified name.  <a href="#ad95a6fae7d9c3401f1faf292d4364fbc">More...</a><br /></td></tr>
<tr class="separator:ad95a6fae7d9c3401f1faf292d4364fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca6872c00372ce79f65c0dfcbd7335"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#aaeca6872c00372ce79f65c0dfcbd7335">shortName</a></td></tr>
<tr class="memdesc:aaeca6872c00372ce79f65c0dfcbd7335"><td class="mdescLeft">&#160;</td><td class="mdescRight">The short name.  <a href="#aaeca6872c00372ce79f65c0dfcbd7335">More...</a><br /></td></tr>
<tr class="separator:aaeca6872c00372ce79f65c0dfcbd7335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2804c575059b14225cdecfd3b855fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#abb2804c575059b14225cdecfd3b855fd">category</a></td></tr>
<tr class="memdesc:abb2804c575059b14225cdecfd3b855fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Category/group for this POI.  <a href="#abb2804c575059b14225cdecfd3b855fd">More...</a><br /></td></tr>
<tr class="separator:abb2804c575059b14225cdecfd3b855fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf347a441cda2424f60a00b0710cccad"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#acf347a441cda2424f60a00b0710cccad">position</a></td></tr>
<tr class="memdesc:acf347a441cda2424f60a00b0710cccad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the POI.  <a href="#acf347a441cda2424f60a00b0710cccad">More...</a><br /></td></tr>
<tr class="separator:acf347a441cda2424f60a00b0710cccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c485c06a5f93ee4ded48d281f4bd3d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a61c485c06a5f93ee4ded48d281f4bd3d">spriteName</a></td></tr>
<tr class="memdesc:a61c485c06a5f93ee4ded48d281f4bd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the sprite to use when displaying this POI.  <a href="#a61c485c06a5f93ee4ded48d281f4bd3d">More...</a><br /></td></tr>
<tr class="separator:a61c485c06a5f93ee4ded48d281f4bd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aba95250148d9a2bde12eec14a00261"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a7aba95250148d9a2bde12eec14a00261">color</a></td></tr>
<tr class="memdesc:a7aba95250148d9a2bde12eec14a00261"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color to use for this POI.  <a href="#a7aba95250148d9a2bde12eec14a00261">More...</a><br /></td></tr>
<tr class="separator:a7aba95250148d9a2bde12eec14a00261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35dd03ef3501caeeaab62e53360a414"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#ac35dd03ef3501caeeaab62e53360a414">revealed</a></td></tr>
<tr class="memdesc:ac35dd03ef3501caeeaab62e53360a414"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true this <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a> will be shown automatically.  <a href="#ac35dd03ef3501caeeaab62e53360a414">More...</a><br /></td></tr>
<tr class="separator:ac35dd03ef3501caeeaab62e53360a414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35899dda8a1e7bacfeebfd3c60a6b665"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a35899dda8a1e7bacfeebfd3c60a6b665">hidden</a></td></tr>
<tr class="memdesc:a35899dda8a1e7bacfeebfd3c60a6b665"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true this <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a> will not be revealed on the map when player enters room.  <a href="#a35899dda8a1e7bacfeebfd3c60a6b665">More...</a><br /></td></tr>
<tr class="separator:a35899dda8a1e7bacfeebfd3c60a6b665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e4aeab44b15499b702750d4ad78b83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#ad8e4aeab44b15499b702750d4ad78b83">isDynamic</a></td></tr>
<tr class="memdesc:ad8e4aeab44b15499b702750d4ad78b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can this Point of Interest move or be collected? If 'true' UI will update position and visibility each frame. If false you will need to update it manually from code.  <a href="#ad8e4aeab44b15499b702750d4ad78b83">More...</a><br /></td></tr>
<tr class="separator:ad8e4aeab44b15499b702750d4ad78b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a704aaed3c4ab39589620f4c0bb561806"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a704aaed3c4ab39589620f4c0bb561806">icon</a><code> [get]</code></td></tr>
<tr class="memdesc:a704aaed3c4ab39589620f4c0bb561806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon from the point of interest if avaialble or from <a class="el" href="classjnamobile_1_1mmm_1_1_sprite_dictionary.html" title="Stores key to sprite references. Required for multi-scene maps. ">SpriteDictionary</a> if its not.  <a href="#a704aaed3c4ab39589620f4c0bb561806">More...</a><br /></td></tr>
<tr class="separator:a704aaed3c4ab39589620f4c0bb561806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50301a195ad90dcb8da1dbcd401eacc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a50301a195ad90dcb8da1dbcd401eacc8">PointOfInterest</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50301a195ad90dcb8da1dbcd401eacc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the POI associated this data.  <a href="#a50301a195ad90dcb8da1dbcd401eacc8">More...</a><br /></td></tr>
<tr class="separator:a50301a195ad90dcb8da1dbcd401eacc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores data about a POI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ae2e246d642c35ecd57051ced3de103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jnamobile.mmm.PointOfInterestData.PointOfInterestData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html" title="Stores data about a POI. ">jnamobile.mmm.PointOfInterestData</a> class. </p>

</div>
</div>
<a class="anchor" id="a45784c9a60168ff05baefcfb36aad3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jnamobile.mmm.PointOfInterestData.PointOfInterestData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a>&#160;</td>
          <td class="paramname"><em>poi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html" title="Stores data about a POI. ">jnamobile.mmm.PointOfInterestData</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poi</td><td>Poi.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98484f444add1763e6c4068d99f98ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jnamobile.mmm.PointOfInterestData.Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a>&#160;</td>
          <td class="paramname"><em>poi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html" title="Stores data about a POI. ">PointOfInterestData</a> from the given <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a> and apply to this data object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poi</td><td>The POI.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfd1fc70bbdad492541681b41e4045be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool jnamobile.mmm.PointOfInterestData.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified System.Object is equal to the current <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html" title="Stores data about a POI. ">jnamobile.mmm.PointOfInterestData</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The System.Object to compare with the current <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html" title="Stores data about a POI. ">jnamobile.mmm.PointOfInterestData</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the specified System.Object is equal to the current <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html" title="Stores data about a POI. ">jnamobile.mmm.PointOfInterestData</a>; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="a2fceeb3e9b7923681c3f792a257402e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> jnamobile.mmm.PointOfInterestData.FromKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html" title="Stores data about a POI. ">PointOfInterestData</a> object with the given key (fqn). </p>
<dl class="section return"><dt>Returns</dt><dd>The key.</dd></dl>

</div>
</div>
<a class="anchor" id="a77c0d28f7e1139b4fbbb74f2c78e78b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int jnamobile.mmm.PointOfInterestData.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serves as a hash function for a <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html" title="Stores data about a POI. ">jnamobile.mmm.PointOfInterestData</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance that is suitable for use in hashing algorithms and data structures such as a hash table.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb2804c575059b14225cdecfd3b855fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.PointOfInterestData.category</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Category/group for this POI. </p>

</div>
</div>
<a class="anchor" id="a7aba95250148d9a2bde12eec14a00261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color jnamobile.mmm.PointOfInterestData.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color to use for this POI. </p>

</div>
</div>
<a class="anchor" id="ad95a6fae7d9c3401f1faf292d4364fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.PointOfInterestData.fqn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fully qualified name. </p>

</div>
</div>
<a class="anchor" id="a35899dda8a1e7bacfeebfd3c60a6b665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.PointOfInterestData.hidden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true this <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a> will not be revealed on the map when player enters room. </p>

</div>
</div>
<a class="anchor" id="ad8e4aeab44b15499b702750d4ad78b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.PointOfInterestData.isDynamic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can this Point of Interest move or be collected? If 'true' UI will update position and visibility each frame. If false you will need to update it manually from code. </p>

</div>
</div>
<a class="anchor" id="acf347a441cda2424f60a00b0710cccad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 jnamobile.mmm.PointOfInterestData.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the POI. </p>

</div>
</div>
<a class="anchor" id="ac35dd03ef3501caeeaab62e53360a414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.PointOfInterestData.revealed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true this <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a> will be shown automatically. </p>

</div>
</div>
<a class="anchor" id="aaeca6872c00372ce79f65c0dfcbd7335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.PointOfInterestData.shortName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The short name. </p>

</div>
</div>
<a class="anchor" id="a61c485c06a5f93ee4ded48d281f4bd3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.PointOfInterestData.spriteName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the sprite to use when displaying this POI. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a704aaed3c4ab39589620f4c0bb561806"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite jnamobile.mmm.PointOfInterestData.icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the icon from the point of interest if avaialble or from <a class="el" href="classjnamobile_1_1mmm_1_1_sprite_dictionary.html" title="Stores key to sprite references. Required for multi-scene maps. ">SpriteDictionary</a> if its not. </p>

</div>
</div>
<a class="anchor" id="a50301a195ad90dcb8da1dbcd401eacc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html">PointOfInterest</a> jnamobile.mmm.PointOfInterestData.PointOfInterest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or set the POI associated this data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/javery/Documents/JNAMobile/AssetStore/mmm/MiniMap/Assets/MMM/Scripts/Data/<a class="el" href="_point_of_interest_data_8cs.html">PointOfInterestData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejnamobile.html">jnamobile</a></li><li class="navelem"><a class="el" href="namespacejnamobile_1_1mmm.html">mmm</a></li><li class="navelem"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a></li>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
