<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: jnamobile.mmm.MapManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjnamobile_1_1mmm_1_1_map_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classjnamobile_1_1mmm_1_1_map_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jnamobile.mmm.MapManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Managed high-level map settings.  
 <a href="classjnamobile_1_1mmm_1_1_map_manager.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59a14c0d6263d0c7f33b49d7fc34c99c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a59a14c0d6263d0c7f33b49d7fc34c99c">Reset</a> ()</td></tr>
<tr class="memdesc:a59a14c0d6263d0c7f33b49d7fc34c99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all map data. Call this before loading a new map scene.  <a href="#a59a14c0d6263d0c7f33b49d7fc34c99c">More...</a><br /></td></tr>
<tr class="separator:a59a14c0d6263d0c7f33b49d7fc34c99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257000b938203b2b40a1f2120d7c2958"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a257000b938203b2b40a1f2120d7c2958">EnterRoom</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> room)</td></tr>
<tr class="memdesc:a257000b938203b2b40a1f2120d7c2958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter the given room.  <a href="#a257000b938203b2b40a1f2120d7c2958">More...</a><br /></td></tr>
<tr class="separator:a257000b938203b2b40a1f2120d7c2958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35db3357c090584839a462fe27ddb402"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a35db3357c090584839a462fe27ddb402">LeaveRoom</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> room)</td></tr>
<tr class="memdesc:a35db3357c090584839a462fe27ddb402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leave the given room.  <a href="#a35db3357c090584839a462fe27ddb402">More...</a><br /></td></tr>
<tr class="separator:a35db3357c090584839a462fe27ddb402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bc0f4764710ecbceb4937a0d5b1276"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#af1bc0f4764710ecbceb4937a0d5b1276">RevealRoom</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> room)</td></tr>
<tr class="memdesc:af1bc0f4764710ecbceb4937a0d5b1276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reveal the given room and any auto reveal rooms.  <a href="#af1bc0f4764710ecbceb4937a0d5b1276">More...</a><br /></td></tr>
<tr class="separator:af1bc0f4764710ecbceb4937a0d5b1276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86052fa73fbe7865ad099c8d34bd33d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#aa86052fa73fbe7865ad099c8d34bd33d">RevealRoom</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> room, bool autoShowRooms)</td></tr>
<tr class="memdesc:aa86052fa73fbe7865ad099c8d34bd33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reveal the given room.  <a href="#aa86052fa73fbe7865ad099c8d34bd33d">More...</a><br /></td></tr>
<tr class="separator:aa86052fa73fbe7865ad099c8d34bd33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ffe06a0a267ca63bec2ad5b0acc023"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a88ffe06a0a267ca63bec2ad5b0acc023">RevealRoom</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> data)</td></tr>
<tr class="memdesc:a88ffe06a0a267ca63bec2ad5b0acc023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reveal the given room.  <a href="#a88ffe06a0a267ca63bec2ad5b0acc023">More...</a><br /></td></tr>
<tr class="separator:a88ffe06a0a267ca63bec2ad5b0acc023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c764ea62f7e508653d8652d5dc32979"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a7c764ea62f7e508653d8652d5dc32979">AddPointOfInterest</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> poi, <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> room)</td></tr>
<tr class="memdesc:a7c764ea62f7e508653d8652d5dc32979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the given point of interest to the given room.  <a href="#a7c764ea62f7e508653d8652d5dc32979">More...</a><br /></td></tr>
<tr class="separator:a7c764ea62f7e508653d8652d5dc32979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54134271e8b6038a79d6b24e41aa592d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a54134271e8b6038a79d6b24e41aa592d">RemovePointOfInterest</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> poi, <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> room)</td></tr>
<tr class="memdesc:a54134271e8b6038a79d6b24e41aa592d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removed the given point of interest from the given room.  <a href="#a54134271e8b6038a79d6b24e41aa592d">More...</a><br /></td></tr>
<tr class="separator:a54134271e8b6038a79d6b24e41aa592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac309f7cf4c1a2a329c01945e6ec35c0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ac309f7cf4c1a2a329c01945e6ec35c0d">Log</a> (string message, Object sender)</td></tr>
<tr class="memdesc:ac309f7cf4c1a2a329c01945e6ec35c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a message if showLogMessages = true.  <a href="#ac309f7cf4c1a2a329c01945e6ec35c0d">More...</a><br /></td></tr>
<tr class="separator:ac309f7cf4c1a2a329c01945e6ec35c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a5d1911cdfd0aa93f6f794d217d1c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a57a5d1911cdfd0aa93f6f794d217d1c2">Save</a> ()</td></tr>
<tr class="memdesc:a57a5d1911cdfd0aa93f6f794d217d1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save data to player prefs. Override if you want to save data another way.  <a href="#a57a5d1911cdfd0aa93f6f794d217d1c2">More...</a><br /></td></tr>
<tr class="separator:a57a5d1911cdfd0aa93f6f794d217d1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377bf5e01908c4e8c45909d71edf38f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a377bf5e01908c4e8c45909d71edf38f0">Load</a> ()</td></tr>
<tr class="memdesc:a377bf5e01908c4e8c45909d71edf38f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data from player prefs. Override if you want to get data another way.  <a href="#a377bf5e01908c4e8c45909d71edf38f0">More...</a><br /></td></tr>
<tr class="separator:a377bf5e01908c4e8c45909d71edf38f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5f4bea7e60eb0afe6f67b2d56ac3fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a8e5f4bea7e60eb0afe6f67b2d56ac3fb">ResetSaveData</a> ()</td></tr>
<tr class="memdesc:a8e5f4bea7e60eb0afe6f67b2d56ac3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all map data.  <a href="#a8e5f4bea7e60eb0afe6f67b2d56ac3fb">More...</a><br /></td></tr>
<tr class="separator:a8e5f4bea7e60eb0afe6f67b2d56ac3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9856a8f92d4d41b17837b139759791a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a9856a8f92d4d41b17837b139759791a3">GetSaveKey</a> ()</td></tr>
<tr class="memdesc:a9856a8f92d4d41b17837b139759791a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the key used to store daya in prefs.  <a href="#a9856a8f92d4d41b17837b139759791a3">More...</a><br /></td></tr>
<tr class="separator:a9856a8f92d4d41b17837b139759791a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9988c583105a1004be6699d453e1cfa5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a9988c583105a1004be6699d453e1cfa5">gridSize</a></td></tr>
<tr class="memdesc:a9988c583105a1004be6699d453e1cfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smallest size that can be indiated on the map. Must be same size or smaller than the smallest room size.  <a href="#a9988c583105a1004be6699d453e1cfa5">More...</a><br /></td></tr>
<tr class="separator:a9988c583105a1004be6699d453e1cfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9211a43ba48d9a721a9bfaa25a8670ef"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a9211a43ba48d9a721a9bfaa25a8670ef">player</a></td></tr>
<tr class="memdesc:a9211a43ba48d9a721a9bfaa25a8670ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject that makes map pieces visible when it enters them. Usually the player.  <a href="#a9211a43ba48d9a721a9bfaa25a8670ef">More...</a><br /></td></tr>
<tr class="separator:a9211a43ba48d9a721a9bfaa25a8670ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd294499590799803b66e9311e37cea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a9cd294499590799803b66e9311e37cea">findPlayerByTag</a> = &quot;Player&quot;</td></tr>
<tr class="memdesc:a9cd294499590799803b66e9311e37cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to use to find the player if not specified above.  <a href="#a9cd294499590799803b66e9311e37cea">More...</a><br /></td></tr>
<tr class="separator:a9cd294499590799803b66e9311e37cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c4305a5c537d44dbf6999efa2d5c91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacejnamobile_1_1mmm.html#aa93e280e165b05f61d8b955c9e1e368d">WorldOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a47c4305a5c537d44dbf6999efa2d5c91">worldOrientation</a></td></tr>
<tr class="memdesc:a47c4305a5c537d44dbf6999efa2d5c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the mapy X/Y or X/Z?  <a href="#a47c4305a5c537d44dbf6999efa2d5c91">More...</a><br /></td></tr>
<tr class="separator:a47c4305a5c537d44dbf6999efa2d5c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fcf63c63e357a732a6a31cb533a964"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ae1fcf63c63e357a732a6a31cb533a964">mapName</a> = &quot;Map&quot;</td></tr>
<tr class="memdesc:ae1fcf63c63e357a732a6a31cb533a964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to use when saving and loading the map.  <a href="#ae1fcf63c63e357a732a6a31cb533a964">More...</a><br /></td></tr>
<tr class="separator:ae1fcf63c63e357a732a6a31cb533a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d56ae58f3076badb5e38883f0cdcb29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a2d56ae58f3076badb5e38883f0cdcb29">showLogMessages</a></td></tr>
<tr class="memdesc:a2d56ae58f3076badb5e38883f0cdcb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true show log messages via Debug.Log  <a href="#a2d56ae58f3076badb5e38883f0cdcb29">More...</a><br /></td></tr>
<tr class="separator:a2d56ae58f3076badb5e38883f0cdcb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a044bcb0612a91e2adf5a5fe4a3df71c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a044bcb0612a91e2adf5a5fe4a3df71c1">OnEnteredRoom</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> room)</td></tr>
<tr class="memdesc:a044bcb0612a91e2adf5a5fe4a3df71c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the entered room event.  <a href="#a044bcb0612a91e2adf5a5fe4a3df71c1">More...</a><br /></td></tr>
<tr class="separator:a044bcb0612a91e2adf5a5fe4a3df71c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef0fb43cab41f84dec4866b286d5528"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#aeef0fb43cab41f84dec4866b286d5528">OnLeftRoom</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> room)</td></tr>
<tr class="memdesc:aeef0fb43cab41f84dec4866b286d5528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the left room event.  <a href="#aeef0fb43cab41f84dec4866b286d5528">More...</a><br /></td></tr>
<tr class="separator:aeef0fb43cab41f84dec4866b286d5528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995165ec0b90dbe4a468f1dac064dc6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a995165ec0b90dbe4a468f1dac064dc6a">OnRevealedRoom</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> room)</td></tr>
<tr class="memdesc:a995165ec0b90dbe4a468f1dac064dc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the revealed room event.  <a href="#a995165ec0b90dbe4a468f1dac064dc6a">More...</a><br /></td></tr>
<tr class="separator:a995165ec0b90dbe4a468f1dac064dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3356fc481a6ab970f5b03fdc1dfb08f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a3356fc481a6ab970f5b03fdc1dfb08f6">OnRevealedRoom</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> data)</td></tr>
<tr class="memdesc:a3356fc481a6ab970f5b03fdc1dfb08f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the revealed room event.  <a href="#a3356fc481a6ab970f5b03fdc1dfb08f6">More...</a><br /></td></tr>
<tr class="separator:a3356fc481a6ab970f5b03fdc1dfb08f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac497b2a4af9186353ff5830100138dfe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ac497b2a4af9186353ff5830100138dfe">OnPointOfInterestAdded</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> poi, <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> room)</td></tr>
<tr class="memdesc:ac497b2a4af9186353ff5830100138dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the poi added event.  <a href="#ac497b2a4af9186353ff5830100138dfe">More...</a><br /></td></tr>
<tr class="separator:ac497b2a4af9186353ff5830100138dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eee06dc9b03646ec575a670cc5ee5c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a0eee06dc9b03646ec575a670cc5ee5c6">OnPointOfInterestRemoved</a> (<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a> poi, <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a> room)</td></tr>
<tr class="memdesc:a0eee06dc9b03646ec575a670cc5ee5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the poi removed event.  <a href="#a0eee06dc9b03646ec575a670cc5ee5c6">More...</a><br /></td></tr>
<tr class="separator:a0eee06dc9b03646ec575a670cc5ee5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfb1f5fc6ec0675ecf4a9a3412b4399"><td class="memItemLeft" align="right" valign="top">virtual IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a7dfb1f5fc6ec0675ecf4a9a3412b4399">LoadAndScanExistingData</a> ()</td></tr>
<tr class="memdesc:a7dfb1f5fc6ec0675ecf4a9a3412b4399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the and scan existing data. Done in a coroutine to give one frame for rooms to be initialised.  <a href="#a7dfb1f5fc6ec0675ecf4a9a3412b4399">More...</a><br /></td></tr>
<tr class="separator:a7dfb1f5fc6ec0675ecf4a9a3412b4399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f01b470bbd937794ebabfbe4034e2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a36f01b470bbd937794ebabfbe4034e2c">DoPoiScan</a> ()</td></tr>
<tr class="memdesc:a36f01b470bbd937794ebabfbe4034e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan all rooms for Points of Interest.  <a href="#a36f01b470bbd937794ebabfbe4034e2c">More...</a><br /></td></tr>
<tr class="separator:a36f01b470bbd937794ebabfbe4034e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9366501dd24cede419a6cc8057ef76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#aab9366501dd24cede419a6cc8057ef76">LoadExistingRooms</a> ()</td></tr>
<tr class="memdesc:aab9366501dd24cede419a6cc8057ef76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the existing rooms from the static list in <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html" title="Represents a room on the map. A room is revealed when you enter it. ">MapRoom</a>.  <a href="#aab9366501dd24cede419a6cc8057ef76">More...</a><br /></td></tr>
<tr class="separator:aab9366501dd24cede419a6cc8057ef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac8f429f8a3e50f6922844cac637ccae8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ac8f429f8a3e50f6922844cac637ccae8">autoSave</a> = true</td></tr>
<tr class="memdesc:ac8f429f8a3e50f6922844cac637ccae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we auto save the map whenever a room is entered?  <a href="#ac8f429f8a3e50f6922844cac637ccae8">More...</a><br /></td></tr>
<tr class="separator:ac8f429f8a3e50f6922844cac637ccae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee444c9a1f540e9e89e02e845ae5811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#afee444c9a1f540e9e89e02e845ae5811">currentRoom</a></td></tr>
<tr class="memdesc:afee444c9a1f540e9e89e02e845ae5811"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently active room. i.e. the room the player is in.  <a href="#afee444c9a1f540e9e89e02e845ae5811">More...</a><br /></td></tr>
<tr class="separator:afee444c9a1f540e9e89e02e845ae5811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8434649f1508d1f01b1054bfe45149e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ab8434649f1508d1f01b1054bfe45149e">needsToSave</a></td></tr>
<tr class="memdesc:ab8434649f1508d1f01b1054bfe45149e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save counter, we save when this equals zero.  <a href="#ab8434649f1508d1f01b1054bfe45149e">More...</a><br /></td></tr>
<tr class="separator:ab8434649f1508d1f01b1054bfe45149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:acd0cb7f0a704511ff659180b1fb7edf6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">MapManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#acd0cb7f0a704511ff659180b1fb7edf6">instance</a></td></tr>
<tr class="memdesc:acd0cb7f0a704511ff659180b1fb7edf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores reference to the <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html" title="Managed high-level map settings. ">MapManager</a>.  <a href="#acd0cb7f0a704511ff659180b1fb7edf6">More...</a><br /></td></tr>
<tr class="separator:acd0cb7f0a704511ff659180b1fb7edf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aefb0e4340de0ab4dadf7be92a03c1bdd"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#aefb0e4340de0ab4dadf7be92a03c1bdd">ClearlyOutDistance</a><code> [get]</code></td></tr>
<tr class="memdesc:aefb0e4340de0ab4dadf7be92a03c1bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anythign this far away is considered out of range no matter what.  <a href="#aefb0e4340de0ab4dadf7be92a03c1bdd">More...</a><br /></td></tr>
<tr class="separator:aefb0e4340de0ab4dadf7be92a03c1bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11e23892c536c86a63bd476a572380e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ab11e23892c536c86a63bd476a572380e">CurrentRoom</a><code> [get]</code></td></tr>
<tr class="memdesc:ab11e23892c536c86a63bd476a572380e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current room.  <a href="#ab11e23892c536c86a63bd476a572380e">More...</a><br /></td></tr>
<tr class="separator:ab11e23892c536c86a63bd476a572380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d21c38d08e41b8b39a225759ddd19b2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a7d21c38d08e41b8b39a225759ddd19b2">SaveGameId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d21c38d08e41b8b39a225759ddd19b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting this allows you to save multiple games in different 'slots'.  <a href="#a7d21c38d08e41b8b39a225759ddd19b2">More...</a><br /></td></tr>
<tr class="separator:a7d21c38d08e41b8b39a225759ddd19b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99e4a664eaddd6028f8f28eb126c9ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">MapManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ab99e4a664eaddd6028f8f28eb126c9ee">Instance</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab99e4a664eaddd6028f8f28eb126c9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html" title="Managed high-level map settings. ">MapManager</a>.  <a href="#ab99e4a664eaddd6028f8f28eb126c9ee">More...</a><br /></td></tr>
<tr class="separator:ab99e4a664eaddd6028f8f28eb126c9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a0b576d7cea992b9c29159f0b1c31f17a"><td class="memItemLeft" align="right" valign="top">System.EventHandler&lt; <a class="el" href="classjnamobile_1_1mmm_1_1_room_event_args.html">RoomEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a0b576d7cea992b9c29159f0b1c31f17a">EnteredRoom</a></td></tr>
<tr class="memdesc:a0b576d7cea992b9c29159f0b1c31f17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when player enters a room.  <a href="#a0b576d7cea992b9c29159f0b1c31f17a">More...</a><br /></td></tr>
<tr class="separator:a0b576d7cea992b9c29159f0b1c31f17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada407dbac4c10abda36215b49fb92c11"><td class="memItemLeft" align="right" valign="top">System.EventHandler&lt; <a class="el" href="classjnamobile_1_1mmm_1_1_room_event_args.html">RoomEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ada407dbac4c10abda36215b49fb92c11">LeftRoom</a></td></tr>
<tr class="memdesc:ada407dbac4c10abda36215b49fb92c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when player left a room.  <a href="#ada407dbac4c10abda36215b49fb92c11">More...</a><br /></td></tr>
<tr class="separator:ada407dbac4c10abda36215b49fb92c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab855b2f65eb8005ac74fc0cb4e9ac2fc"><td class="memItemLeft" align="right" valign="top">System.EventHandler&lt; <a class="el" href="classjnamobile_1_1mmm_1_1_room_event_args.html">RoomEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ab855b2f65eb8005ac74fc0cb4e9ac2fc">RevealedRoom</a></td></tr>
<tr class="memdesc:ab855b2f65eb8005ac74fc0cb4e9ac2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when player revealed a room.  <a href="#ab855b2f65eb8005ac74fc0cb4e9ac2fc">More...</a><br /></td></tr>
<tr class="separator:ab855b2f65eb8005ac74fc0cb4e9ac2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cb25f0eda94c62af515ed9768b54f5"><td class="memItemLeft" align="right" valign="top">System.EventHandler&lt; <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_event_args.html">PointOfInterestEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a98cb25f0eda94c62af515ed9768b54f5">PointOfInterestAdded</a></td></tr>
<tr class="memdesc:a98cb25f0eda94c62af515ed9768b54f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when a Point of Interest is added to a room.  <a href="#a98cb25f0eda94c62af515ed9768b54f5">More...</a><br /></td></tr>
<tr class="separator:a98cb25f0eda94c62af515ed9768b54f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb953854f26d0eb5696819335305e7d4"><td class="memItemLeft" align="right" valign="top">System.EventHandler&lt; <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_event_args.html">PointOfInterestEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#aeb953854f26d0eb5696819335305e7d4">PointOfInterestRemoved</a></td></tr>
<tr class="memdesc:aeb953854f26d0eb5696819335305e7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when a Point of Interest is removed from a room.  <a href="#aeb953854f26d0eb5696819335305e7d4">More...</a><br /></td></tr>
<tr class="separator:aeb953854f26d0eb5696819335305e7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Managed high-level map settings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c764ea62f7e508653d8652d5dc32979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.AddPointOfInterest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&#160;</td>
          <td class="paramname"><em>poi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td>
          <td class="paramname"><em>room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the given point of interest to the given room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poi</td><td>Point of Interest.</td></tr>
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36f01b470bbd937794ebabfbe4034e2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.DoPoiScan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scan all rooms for Points of Interest. </p>

</div>
</div>
<a class="anchor" id="a257000b938203b2b40a1f2120d7c2958"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.EnterRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a>&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter the given room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9856a8f92d4d41b17837b139759791a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.MapManager.GetSaveKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the key used to store daya in prefs. </p>

</div>
</div>
<a class="anchor" id="a35db3357c090584839a462fe27ddb402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.LeaveRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a>&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Leave the given room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a377bf5e01908c4e8c45909d71edf38f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load data from player prefs. Override if you want to get data another way. </p>

</div>
</div>
<a class="anchor" id="a7dfb1f5fc6ec0675ecf4a9a3412b4399"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IEnumerator jnamobile.mmm.MapManager.LoadAndScanExistingData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the and scan existing data. Done in a coroutine to give one frame for rooms to be initialised. </p>
<dl class="section return"><dt>Returns</dt><dd>The and scan existing data.</dd></dl>

</div>
</div>
<a class="anchor" id="aab9366501dd24cede419a6cc8057ef76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.LoadExistingRooms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the existing rooms from the static list in <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html" title="Represents a room on the map. A room is revealed when you enter it. ">MapRoom</a>. </p>

</div>
</div>
<a class="anchor" id="ac309f7cf4c1a2a329c01945e6ec35c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log a message if showLogMessages = true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message.</td></tr>
    <tr><td class="paramname">sender</td><td>Sender.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a044bcb0612a91e2adf5a5fe4a3df71c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.OnEnteredRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a>&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the entered room event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeef0fb43cab41f84dec4866b286d5528"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.OnLeftRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a>&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the left room event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac497b2a4af9186353ff5830100138dfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.OnPointOfInterestAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&#160;</td>
          <td class="paramname"><em>poi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td>
          <td class="paramname"><em>room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the poi added event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poi</td><td>Point of interest.</td></tr>
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0eee06dc9b03646ec575a670cc5ee5c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.OnPointOfInterestRemoved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&#160;</td>
          <td class="paramname"><em>poi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td>
          <td class="paramname"><em>room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the poi removed event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poi</td><td>Point of interest.</td></tr>
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a995165ec0b90dbe4a468f1dac064dc6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.OnRevealedRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a>&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the revealed room event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3356fc481a6ab970f5b03fdc1dfb08f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.OnRevealedRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the revealed room event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54134271e8b6038a79d6b24e41aa592d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.RemovePointOfInterest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html">PointOfInterestData</a>&#160;</td>
          <td class="paramname"><em>poi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td>
          <td class="paramname"><em>room</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removed the given point of interest from the given room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poi</td><td>Point of Interest.</td></tr>
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59a14c0d6263d0c7f33b49d7fc34c99c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear all map data. Call this before loading a new map scene. </p>

</div>
</div>
<a class="anchor" id="a8e5f4bea7e60eb0afe6f67b2d56ac3fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.ResetSaveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear all map data. </p>

</div>
</div>
<a class="anchor" id="af1bc0f4764710ecbceb4937a0d5b1276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.RevealRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a>&#160;</td>
          <td class="paramname"><em>room</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reveal the given room and any auto reveal rooms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Room.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa86052fa73fbe7865ad099c8d34bd33d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.RevealRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a>&#160;</td>
          <td class="paramname"><em>room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoShowRooms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reveal the given room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">room</td><td>Room.</td></tr>
    <tr><td class="paramname">autoShowRooms</td><td>Should we show autoshow rooms.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88ffe06a0a267ca63bec2ad5b0acc023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.RevealRoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html">MapRoomData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reveal the given room. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Room data.</td></tr>
    <tr><td class="paramname">autoShowRooms</td><td>Should we show autoshow rooms.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57a5d1911cdfd0aa93f6f794d217d1c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void jnamobile.mmm.MapManager.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save data to player prefs. Override if you want to save data another way. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac8f429f8a3e50f6922844cac637ccae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.MapManager.autoSave = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should we auto save the map whenever a room is entered? </p>

</div>
</div>
<a class="anchor" id="afee444c9a1f540e9e89e02e845ae5811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> jnamobile.mmm.MapManager.currentRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The currently active room. i.e. the room the player is in. </p>

</div>
</div>
<a class="anchor" id="a9cd294499590799803b66e9311e37cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.MapManager.findPlayerByTag = &quot;Player&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag to use to find the player if not specified above. </p>

</div>
</div>
<a class="anchor" id="a9988c583105a1004be6699d453e1cfa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jnamobile.mmm.MapManager.gridSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The smallest size that can be indiated on the map. Must be same size or smaller than the smallest room size. </p>

</div>
</div>
<a class="anchor" id="acd0cb7f0a704511ff659180b1fb7edf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">MapManager</a> jnamobile.mmm.MapManager.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores reference to the <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html" title="Managed high-level map settings. ">MapManager</a>. </p>

</div>
</div>
<a class="anchor" id="ae1fcf63c63e357a732a6a31cb533a964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jnamobile.mmm.MapManager.mapName = &quot;Map&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name to use when saving and loading the map. </p>

</div>
</div>
<a class="anchor" id="ab8434649f1508d1f01b1054bfe45149e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int jnamobile.mmm.MapManager.needsToSave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save counter, we save when this equals zero. </p>

</div>
</div>
<a class="anchor" id="a9211a43ba48d9a721a9bfaa25a8670ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject jnamobile.mmm.MapManager.player</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GameObject that makes map pieces visible when it enters them. Usually the player. </p>

</div>
</div>
<a class="anchor" id="a2d56ae58f3076badb5e38883f0cdcb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jnamobile.mmm.MapManager.showLogMessages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true show log messages via Debug.Log </p>

</div>
</div>
<a class="anchor" id="a47c4305a5c537d44dbf6999efa2d5c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacejnamobile_1_1mmm.html#aa93e280e165b05f61d8b955c9e1e368d">WorldOrientation</a> jnamobile.mmm.MapManager.worldOrientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the mapy X/Y or X/Z? </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aefb0e4340de0ab4dadf7be92a03c1bdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float jnamobile.mmm.MapManager.ClearlyOutDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Anythign this far away is considered out of range no matter what. </p>
<p>The clearly out distance.</p>

</div>
</div>
<a class="anchor" id="ab11e23892c536c86a63bd476a572380e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html">MapRoom</a> jnamobile.mmm.MapManager.CurrentRoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current room. </p>
<p>The current room.</p>

</div>
</div>
<a class="anchor" id="ab99e4a664eaddd6028f8f28eb126c9ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">MapManager</a> jnamobile.mmm.MapManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html" title="Managed high-level map settings. ">MapManager</a>. </p>
<p>The <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html" title="Managed high-level map settings. ">MapManager</a>.</p>

</div>
</div>
<a class="anchor" id="a7d21c38d08e41b8b39a225759ddd19b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int jnamobile.mmm.MapManager.SaveGameId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting this allows you to save multiple games in different 'slots'. </p>
<p>The save game identifier.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a0b576d7cea992b9c29159f0b1c31f17a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.EventHandler&lt;<a class="el" href="classjnamobile_1_1mmm_1_1_room_event_args.html">RoomEventArgs</a>&gt; jnamobile.mmm.MapManager.EnteredRoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when player enters a room. </p>

</div>
</div>
<a class="anchor" id="ada407dbac4c10abda36215b49fb92c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.EventHandler&lt;<a class="el" href="classjnamobile_1_1mmm_1_1_room_event_args.html">RoomEventArgs</a>&gt; jnamobile.mmm.MapManager.LeftRoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when player left a room. </p>

</div>
</div>
<a class="anchor" id="a98cb25f0eda94c62af515ed9768b54f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.EventHandler&lt;<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_event_args.html">PointOfInterestEventArgs</a>&gt; jnamobile.mmm.MapManager.PointOfInterestAdded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when a Point of Interest is added to a room. </p>

</div>
</div>
<a class="anchor" id="aeb953854f26d0eb5696819335305e7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.EventHandler&lt;<a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_event_args.html">PointOfInterestEventArgs</a>&gt; jnamobile.mmm.MapManager.PointOfInterestRemoved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when a Point of Interest is removed from a room. </p>

</div>
</div>
<a class="anchor" id="ab855b2f65eb8005ac74fc0cb4e9ac2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.EventHandler&lt;<a class="el" href="classjnamobile_1_1mmm_1_1_room_event_args.html">RoomEventArgs</a>&gt; jnamobile.mmm.MapManager.RevealedRoom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when player revealed a room. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/javery/Documents/JNAMobile/AssetStore/mmm/MiniMap/Assets/MMM/Scripts/Game/<a class="el" href="_map_manager_8cs.html">MapManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacejnamobile.html">jnamobile</a></li><li class="navelem"><a class="el" href="namespacejnamobile_1_1mmm.html">mmm</a></li><li class="navelem"><a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html">MapManager</a></li>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
