<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddMapRoom()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a9198062d3dbcda5f9844c69783dade6f">jnamobile.mmm.MapRoom</a>
</li>
<li>AddPointOfInterest()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a7c764ea62f7e508653d8652d5dc32979">jnamobile.mmm.MapManager</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a6f7e53fbed6f8027f0c82c81dc16a5c7">jnamobile.mmm.PointOfInterest</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a5c2dc771efc24631da99d5035d831232">jnamobile.mmm.UIRoom</a>
</li>
<li>Apply()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a2bd599d6a1b7b5450b65aca087435077">jnamobile.mmm.MapRoomData</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a98484f444add1763e6c4068d99f98ddb">jnamobile.mmm.PointOfInterestData</a>
</li>
<li>ApplyPointOfInterestFilter()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#acdb0edbf89365e7d233a1080d3dbb78d">jnamobile.mmm.UIRoom</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CentreOnCurrentRoom()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ac516a2b5b0cf0a8b3c4c64ecd434ce1e">jnamobile.mmm.UIMapContent</a>
</li>
<li>CentreOnPosition()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a463d7ad7f2feda6e6518277588e69dcf">jnamobile.mmm.UIMapContent</a>
</li>
<li>CentreOnRoom()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ad7a686bfe1b5f5fa333297ca38fda61f">jnamobile.mmm.UIMapContent</a>
</li>
<li>CheckObjectInRoom()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#acf497e0dbedc5afc8deac26a6cd765e6">jnamobile.mmm.MapRoom</a>
</li>
<li>CreatePoiUi()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a872e0c1e0351197862ff8e40d307addb">jnamobile.mmm.UIMapContent</a>
</li>
<li>CreateRoomUI()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#aa197cc3592ea8b66067d51a25f3f2ca5">jnamobile.mmm.UIMapContent</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeregisterListeners()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a7772c7b12634719a803774f7f3c567fc">jnamobile.mmm.UIMapContent</a>
</li>
<li>DoPoiScan()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a36f01b470bbd937794ebabfbe4034e2c">jnamobile.mmm.MapManager</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a40f20983e2d8ee8f911424676f36fceb">jnamobile.mmm.MapRoomData</a>
</li>
<li>DoScroll()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a93d02061904c11be29211ad553a0528a">jnamobile.mmm.UIMapContent</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Entered()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a8b32a3c262184aa2228862a54411e6c5">jnamobile.mmm.UIRoom</a>
</li>
<li>EnterRoom()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a257000b938203b2b40a1f2120d7c2958">jnamobile.mmm.MapManager</a>
</li>
<li>Equals()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a7844fa19a3343c1876d52915b67bc19e">jnamobile.mmm.MapRoomData</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#acfd1fc70bbdad492541681b41e4045be">jnamobile.mmm.PointOfInterestData</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FromKey()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#aecadcbb43aeeeb08653c4ede6571e980">jnamobile.mmm.MapRoomData</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a2fceeb3e9b7923681c3f792a257402e1">jnamobile.mmm.PointOfInterestData</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetData()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a31ec8313e9d230014ec74f897ed78854">jnamobile.mmm.MapRoom</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a61045d93758b85d21377e7986334d77e">jnamobile.mmm.PointOfInterest</a>
</li>
<li>GetHashCode()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a84b94e084663672ff442bcabbb887b9f">jnamobile.mmm.MapRoomData</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a77c0d28f7e1139b4fbbb74f2c78e78b4">jnamobile.mmm.PointOfInterestData</a>
</li>
<li>GetPropertyHeight()
: <a class="el" href="class_m_m_m_sprite_assigner.html#a96e6219818948485428055ec7ee4d132">MMMSpriteAssigner</a>
</li>
<li>GetSaveKey()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a9856a8f92d4d41b17837b139759791a3">jnamobile.mmm.MapManager</a>
</li>
<li>GetSprite()
: <a class="el" href="classjnamobile_1_1mmm_1_1_sprite_dictionary.html#a19e7e7941176197ccda3b48db143eeec">jnamobile.mmm.SpriteDictionary</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hide()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#a49e400be6b7a88bfce8d422f1da0bb9f">jnamobile.mmm.UIBaseMapComponent</a>
</li>
<li>HideCategory()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a106fba5db298317419bc0d163781c568">jnamobile.mmm.UIMapContent</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a71e8b6022cfdd7deb64f653f8baa28e3">jnamobile.mmm.UIMapContent</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html#ac8c6ab9720c4ddf6f59bc3c2067eddcb">jnamobile.mmm.UIPointOfInterest</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a9a27c8f7d4ccc6bfbd70ba5841b1c854">jnamobile.mmm.UIRoom</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LeaveRoom()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a35db3357c090584839a462fe27ddb402">jnamobile.mmm.MapManager</a>
</li>
<li>Left()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a88ece8af3d1f231114083597b04e3a76">jnamobile.mmm.UIRoom</a>
</li>
<li>Load()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a377bf5e01908c4e8c45909d71edf38f0">jnamobile.mmm.MapManager</a>
</li>
<li>LoadAndScanExistingData()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a7dfb1f5fc6ec0675ecf4a9a3412b4399">jnamobile.mmm.MapManager</a>
</li>
<li>LoadExistingRooms()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#aab9366501dd24cede419a6cc8057ef76">jnamobile.mmm.MapManager</a>
</li>
<li>Log()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ac309f7cf4c1a2a329c01945e6ec35c0d">jnamobile.mmm.MapManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MapRoomData()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#add255e640aef0cca3942242ff83c6ca1">jnamobile.mmm.MapRoomData</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnEnteredRoom()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a044bcb0612a91e2adf5a5fe4a3df71c1">jnamobile.mmm.MapManager</a>
</li>
<li>OnGUI()
: <a class="el" href="class_m_m_m_sprite_assigner.html#a448a4c8104f2c10da5608fcb8b7431b2">MMMSpriteAssigner</a>
</li>
<li>OnLeftRoom()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#aeef0fb43cab41f84dec4866b286d5528">jnamobile.mmm.MapManager</a>
</li>
<li>OnPointOfInterestAdded()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ac497b2a4af9186353ff5830100138dfe">jnamobile.mmm.MapManager</a>
</li>
<li>OnPointOfInterestRemoved()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a0eee06dc9b03646ec575a670cc5ee5c6">jnamobile.mmm.MapManager</a>
</li>
<li>OnRevealedRoom()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a995165ec0b90dbe4a468f1dac064dc6a">jnamobile.mmm.MapManager</a>
</li>
<li>OutOfRange()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a0be450c9d800f335a68de0707bcc117d">jnamobile.mmm.MapRoom</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PointOfInterestData()
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a0ae2e246d642c35ecd57051ced3de103">jnamobile.mmm.PointOfInterestData</a>
</li>
<li>PointOfInterestEventArgs()
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_event_args.html#a3823ec21383fb9c66e7918418c5172fd">jnamobile.mmm.PointOfInterestEventArgs</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegisterListeners()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#aa5f772a6ce4fe420d6cfe2d32dfd558d">jnamobile.mmm.UIMapContent</a>
</li>
<li>RemovePointOfInterest()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a54134271e8b6038a79d6b24e41aa592d">jnamobile.mmm.MapManager</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a997a3cf5de82d141a9c7c360dd2c5c74">jnamobile.mmm.UIRoom</a>
</li>
<li>Reset()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a59a14c0d6263d0c7f33b49d7fc34c99c">jnamobile.mmm.MapManager</a>
</li>
<li>ResetAllMapRooms()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a2dd8aa2684eb70def615fcc654f93cef">jnamobile.mmm.MapRoom</a>
</li>
<li>ResetAllPointsOfInterest()
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a03cd0c47af9cf02e35f19384cb4beeb4">jnamobile.mmm.PointOfInterest</a>
</li>
<li>ResetSaveData()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a8e5f4bea7e60eb0afe6f67b2d56ac3fb">jnamobile.mmm.MapManager</a>
</li>
<li>RevealRoom()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#af1bc0f4764710ecbceb4937a0d5b1276">jnamobile.mmm.MapManager</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ae44ead0f2dc0c4168a05b792e904b788">jnamobile.mmm.UIMapContent</a>
</li>
<li>RoomEventArgs()
: <a class="el" href="classjnamobile_1_1mmm_1_1_room_event_args.html#a7f34e471d0bda296b33838c2d3e8c36c">jnamobile.mmm.RoomEventArgs</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a57a5d1911cdfd0aa93f6f794d217d1c2">jnamobile.mmm.MapManager</a>
</li>
<li>ShouldShowPointOfInteresest()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#afbfd380e6d6df8758c052a7b885aaf4f">jnamobile.mmm.UIMapContent</a>
</li>
<li>Show()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#ae834a9e44198a49d9aa42c6e75471f86">jnamobile.mmm.UIBaseMapComponent</a>
</li>
<li>ShowCategory()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a41350481409b694ba1549ef159635871">jnamobile.mmm.UIMapContent</a>
</li>
<li>SpriteAssignerAttribute()
: <a class="el" href="class_sprite_assigner_attribute.html#ad589e2c2d7e1c81a439e6c3cbbc70d5f">SpriteAssignerAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToggleCategory()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a4ac50de3eefa77d6deecff9a70771407">jnamobile.mmm.UIMapContent</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateForPlayer()
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a871a3e48b9f70f212694aac0cd16fc06">jnamobile.mmm.MapRoom</a>
</li>
<li>UpdatePosition()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html#a87091e9db09c2acb0d5cacea1ef5d67f">jnamobile.mmm.UIPointOfInterest</a>
</li>
<li>UpdateVisibility()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a587c23a2aaf7c368e5f41fb3a09f1c5a">jnamobile.mmm.UIMapContent</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a801a46c37d3db7543d81877fb5d45fc2">jnamobile.mmm.UIRoom</a>
</li>
<li>UpdateVisibilityAndPosition()
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html#a0ef036022ed7d44dadba90ea24894b18">jnamobile.mmm.UIPointOfInterest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
