<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_position
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a85182c4be0614f0beeac97abbb3b4eea">jnamobile.mmm.MapRoomData</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>autoCentre
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a09d197b92f4affb3b7a82c9db9493a49">jnamobile.mmm.UIMapContent</a>
</li>
<li>autoSave
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ac8f429f8a3e50f6922844cac637ccae8">jnamobile.mmm.MapManager</a>
</li>
<li>autoShowRooms
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#ac22a5bbaca36d4bebee344531534da7d">jnamobile.mmm.MapRoom</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseImage
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#a1b75c155807f0d807afcf0ccb53f9362">jnamobile.mmm.UIBaseMapComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>category
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#af3ef0b3a6a40e37bc98b0b6b69b8edc7">jnamobile.mmm.PointOfInterest</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#abb2804c575059b14225cdecfd3b855fd">jnamobile.mmm.PointOfInterestData</a>
</li>
<li>color
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a7b822fc30cc2a97f516e5476a70fa90c">jnamobile.mmm.PointOfInterest</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a7aba95250148d9a2bde12eec14a00261">jnamobile.mmm.PointOfInterestData</a>
</li>
<li>colorOverride
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a2da0c97fd63ce1c88f8b53e751307d0b">jnamobile.mmm.MapRoom</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a0b2dc02619e567bc814e0071510ec583">jnamobile.mmm.MapRoomData</a>
</li>
<li>currentRoom
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#afee444c9a1f540e9e89e02e845ae5811">jnamobile.mmm.MapManager</a>
</li>
<li>currentRoomIndicator
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#aa36380ce35bf1182be6c46d7f2624d72">jnamobile.mmm.UIMapContent</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findPlayerByTag
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a9cd294499590799803b66e9311e37cea">jnamobile.mmm.MapManager</a>
</li>
<li>fqn
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a4a86753abd72bb7e8436ecab6bec725d">jnamobile.mmm.MapRoom</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#aca7faa567c344bc08f4b6856006efb92">jnamobile.mmm.MapRoomData</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#aeaefc4a107b87c3a41deeb5b6acb6f61">jnamobile.mmm.PointOfInterest</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#ad95a6fae7d9c3401f1faf292d4364fbc">jnamobile.mmm.PointOfInterestData</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gridSize
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a9988c583105a1004be6699d453e1cfa5">jnamobile.mmm.MapManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#afd1d8172ff5731ed96d98f4da233b021">jnamobile.mmm.MapRoom</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#aad9289e4b1ee6eef0d66c6802cd9683c">jnamobile.mmm.MapRoomData</a>
</li>
<li>hidden
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a0724fa64f80a822ce1f85e1297cf1c41">jnamobile.mmm.PointOfInterest</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a35899dda8a1e7bacfeebfd3c60a6b665">jnamobile.mmm.PointOfInterestData</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icon
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a55fd13222f0c0592f058f61993d00379">jnamobile.mmm.PointOfInterest</a>
</li>
<li>iconName
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#aca3d5621651b2a38d0a692a0362c0248">jnamobile.mmm.PointOfInterest</a>
</li>
<li>ignoreColor
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ab7e194f8ac30cf719c4bbb984ae7007d">jnamobile.mmm.UIMapContent</a>
</li>
<li>ignorePointColor
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a8e1a090a343baf39c85cdce922d3ff01">jnamobile.mmm.UIMapContent</a>
</li>
<li>ignorePointSpriteOverride
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a7748a2ec3a5d4c115077916ab0be0378">jnamobile.mmm.UIMapContent</a>
</li>
<li>ignoreSpriteOverride
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a591819164620b82d16500c8c91a804f7">jnamobile.mmm.UIMapContent</a>
</li>
<li>instance
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#acd0cb7f0a704511ff659180b1fb7edf6">jnamobile.mmm.MapManager</a>
</li>
<li>isDynamic
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a61cce5defdcc688ca843e7472aa3d89a">jnamobile.mmm.PointOfInterest</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#ad8e4aeab44b15499b702750d4ad78b83">jnamobile.mmm.PointOfInterestData</a>
</li>
<li>isRevealed
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a794243f5a1fe11fea98eca4067b0f5a1">jnamobile.mmm.MapRoom</a>
</li>
<li>isScrolling
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ad08f54ee535e1c0d32650df4f573f978">jnamobile.mmm.UIMapContent</a>
</li>
<li>items
: <a class="el" href="classjnamobile_1_1mmm_1_1_sprite_dictionary.html#a6853f0ccf8338670760342d369a1fc05">jnamobile.mmm.SpriteDictionary</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#aa5d0871ff277f2a11c96f3b408389de2">jnamobile.mmm.PointOfInterest</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mapContent
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#ad0fd26da1656e5461e090876f586430e">jnamobile.mmm.UIBaseMapComponent</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_player_indicator.html#a1153714a0b0260b3a74ea3276318568e">jnamobile.mmm.UIPlayerIndicator</a>
</li>
<li>mapName
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ae1fcf63c63e357a732a6a31cb533a964">jnamobile.mmm.MapManager</a>
</li>
<li>mapScale
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a7214f2809268151561d065149de927d3">jnamobile.mmm.UIMapContent</a>
</li>
<li>max
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a271a4ffec11f28d1af3d1c91567b05e5">jnamobile.mmm.MapRoom</a>
</li>
<li>min
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a773208cbde1312a6ba455cd651987352">jnamobile.mmm.MapRoom</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nameProperty
: <a class="el" href="class_sprite_assigner_attribute.html#a2488b0b36409bebb1d5c05b193243d9c">SpriteAssignerAttribute</a>
</li>
<li>needsToSave
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ab8434649f1508d1f01b1054bfe45149e">jnamobile.mmm.MapManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>overrideSprite
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a2c2ba4308ad692842ea97999a2b524f2">jnamobile.mmm.MapRoom</a>
</li>
<li>overrideSpriteName
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a3a4f2d084cfedc02ea8acedf50e5d92b">jnamobile.mmm.MapRoom</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>player
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a9211a43ba48d9a721a9bfaa25a8670ef">jnamobile.mmm.MapManager</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_player_indicator.html#a8775f0073ba53636189af598100ab0e5">jnamobile.mmm.UIPlayerIndicator</a>
</li>
<li>poi
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html#abea3e077ec0d4eadebc8903d6724930f">jnamobile.mmm.UIPointOfInterest</a>
</li>
<li>poiCategoryFilter
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a45e689335fbe0132f941c1aacc546451">jnamobile.mmm.UIMapContent</a>
</li>
<li>poiName
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#af02edd3d12c46f83a269c3d5ec4413de">jnamobile.mmm.PointOfInterest</a>
</li>
<li>pointPrefab
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ac77ea423c167ad90fd93147e8bfc4c01">jnamobile.mmm.UIMapContent</a>
</li>
<li>pointRenderType
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#aaa7679a0f9e25514e97554b8864ee17c">jnamobile.mmm.UIMapContent</a>
</li>
<li>pointSize
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a838d2540c1e5f81946d43134f00d4563">jnamobile.mmm.UIMapContent</a>
</li>
<li>pointsOfInterest
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a9855199c634ac023e34b4286116d3b17">jnamobile.mmm.MapRoomData</a>
</li>
<li>pois
: <a class="el" href="classjnamobile_1_1mmm_1_1_save_data.html#a547edcc6aecbc22ed65c565f82481852">jnamobile.mmm.SaveData</a>
</li>
<li>poiUiComponents
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#afd0b8d790e607951c5c1a0f65a7751e1">jnamobile.mmm.UIRoom</a>
</li>
<li>position
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#acf347a441cda2424f60a00b0710cccad">jnamobile.mmm.PointOfInterestData</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>revealed
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#aae8a621c537af65d6920521548638ea3">jnamobile.mmm.MapRoomData</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a132691375e5adc413ca553ef0329196c">jnamobile.mmm.PointOfInterest</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#ac35dd03ef3501caeeaab62e53360a414">jnamobile.mmm.PointOfInterestData</a>
</li>
<li>room
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_point_of_interest.html#ac06cc005910a94db09037458dcbbba4a">jnamobile.mmm.UIPointOfInterest</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_room.html#a7a7d60f41f3264f9839dac4a7cad7cb6">jnamobile.mmm.UIRoom</a>
</li>
<li>roomName
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#aa0c6c6aae0ed298b16fea9d3063742ac">jnamobile.mmm.MapRoom</a>
</li>
<li>roomOffset
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a4aaa28979a2a7df750219c0effc08424">jnamobile.mmm.UIMapContent</a>
</li>
<li>roomPrefab
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a28c9f707c50739f824cf762d83de9969">jnamobile.mmm.UIMapContent</a>
</li>
<li>rooms
: <a class="el" href="classjnamobile_1_1mmm_1_1_save_data.html#a131e0de3028565c2c27ae85efe673fc7">jnamobile.mmm.SaveData</a>
</li>
<li>roomUiComponents
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a0510039593b779655661bfd244d68ac0">jnamobile.mmm.UIMapContent</a>
</li>
<li>rotateWithPlayer
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_player_indicator.html#a5614bb85a74d0285b260b4ed47194f05">jnamobile.mmm.UIPlayerIndicator</a>
</li>
<li>rt
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_player_indicator.html#a42c6a237bf51b5fe911117a1963f29ea">jnamobile.mmm.UIPlayerIndicator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scroller
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a5a31f9748f194658afed5d57e2b89022">jnamobile.mmm.UIMapContent</a>
</li>
<li>scrollSpeed
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#ac562983a42fc699d6fec57cb4fd131f9">jnamobile.mmm.UIMapContent</a>
</li>
<li>shortName
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a27cc4c7de20188d71a4f195512cf9560">jnamobile.mmm.MapRoomData</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#aaeca6872c00372ce79f65c0dfcbd7335">jnamobile.mmm.PointOfInterestData</a>
</li>
<li>showLogMessages
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a2d56ae58f3076badb5e38883f0cdcb29">jnamobile.mmm.MapManager</a>
</li>
<li>snapToFirstRoom
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a97f1d21ab445928ca830cf977df4db7d">jnamobile.mmm.UIMapContent</a>
</li>
<li>spriteName
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a4a89ff6fcabeeb09ce26500ed840cff4">jnamobile.mmm.MapRoomData</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a61c485c06a5f93ee4ded48d281f4bd3d">jnamobile.mmm.PointOfInterestData</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetScrollPosition
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a61fd025a8a9dfc6c831786a4db475565">jnamobile.mmm.UIMapContent</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>visibleContent
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_base_map_component.html#a738fb6b1259f97a227e989c947eab97e">jnamobile.mmm.UIBaseMapComponent</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a40af17b2705409b08598cbb3322fffa6">jnamobile.mmm.UIMapContent</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a29865ae005b0bf7e18fdf93deb0f0b46">jnamobile.mmm.MapRoom</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a2dbae28f7514b97805cb7b31078dab76">jnamobile.mmm.MapRoomData</a>
</li>
<li>worldOrientation
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a47c4305a5c537d44dbf6999efa2d5c91">jnamobile.mmm.MapManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
