<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>MMM - Room Based Mini-Map: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MMM - Room Based Mini-Map
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AllMapRoomData
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#acbdace69b3585bc626dae64dbfc2a3b9">jnamobile.mmm.MapRoom</a>
</li>
<li>AllPointsOfInterestData
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#abae20e6d8ad7518c6024293d09a751ed">jnamobile.mmm.PointOfInterest</a>
</li>
<li>AutoShowRooms
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a6cb3179b12c5c860299f207f8e77a355">jnamobile.mmm.MapRoom</a>
</li>
<li>ClearlyOutDistance
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#aefb0e4340de0ab4dadf7be92a03c1bdd">jnamobile.mmm.MapManager</a>
</li>
<li>CurrentRoom
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ab11e23892c536c86a63bd476a572380e">jnamobile.mmm.MapManager</a>
</li>
<li>FullyQualifiedRoomName
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a3c8069060cd23fb685c6fe8406f1643d">jnamobile.mmm.MapRoom</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#afc8d7f995adbfbd120d5d05acd8954e4">jnamobile.mmm.PointOfInterest</a>
</li>
<li>Height
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a8ada9c09b6dff874e6e38636187464ba">jnamobile.mmm.MapRoom</a>
</li>
<li>icon
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a704aaed3c4ab39589620f4c0bb561806">jnamobile.mmm.PointOfInterestData</a>
</li>
<li>Instance
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#ab99e4a664eaddd6028f8f28eb126c9ee">jnamobile.mmm.MapManager</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_sprite_dictionary.html#aba984f3d1d6606ed56dc5cb417b97625">jnamobile.mmm.SpriteDictionary</a>
</li>
<li>MapRoom
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a0677c4ea7068bb2ecdf3d7d4ed364fe1">jnamobile.mmm.MapRoomData</a>
</li>
<li>OverrideSprite
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a90054a644f2f2a8fbc5733ea7cc6209d">jnamobile.mmm.MapRoomData</a>
</li>
<li>PlayerPosition
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_player_indicator.html#ad4aea3f16496126759485c109dcaf675">jnamobile.mmm.UIPlayerIndicator</a>
</li>
<li>PoiName
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#aba3967edf93ad29d4f1c23a256fd92b7">jnamobile.mmm.PointOfInterest</a>
</li>
<li>PointOfInterest
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_data.html#a50301a195ad90dcb8da1dbcd401eacc8">jnamobile.mmm.PointOfInterestData</a>
, <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest_event_args.html#aaa6b5cc15723148689f10c6a23c5c573">jnamobile.mmm.PointOfInterestEventArgs</a>
</li>
<li>PointsOfInterest
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#a89c28bc930b2dcfa296e2a0401be5348">jnamobile.mmm.MapRoomData</a>
</li>
<li>Position
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a28bf5038d28f03df736af053c8dea5e9">jnamobile.mmm.MapRoom</a>
</li>
<li>position
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room_data.html#af2b1cda1e3a83fa29da75f88a9f8c56d">jnamobile.mmm.MapRoomData</a>
</li>
<li>Position
: <a class="el" href="classjnamobile_1_1mmm_1_1_point_of_interest.html#a902736271409b8487e1eac11c7911122">jnamobile.mmm.PointOfInterest</a>
</li>
<li>Room
: <a class="el" href="classjnamobile_1_1mmm_1_1_room_event_args.html#a53ffdbfe096b65fbd3ee4c549527cc9b">jnamobile.mmm.RoomEventArgs</a>
</li>
<li>RoomName
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#aea52b19b901751e7aa2f5a7b3ebe3851">jnamobile.mmm.MapRoom</a>
</li>
<li>SaveGameId
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_manager.html#a7d21c38d08e41b8b39a225759ddd19b2">jnamobile.mmm.MapManager</a>
</li>
<li>UIContainer
: <a class="el" href="classjnamobile_1_1mmm_1_1_u_i_map_content.html#a9b794751dff63f077515edc0baa34ac7">jnamobile.mmm.UIMapContent</a>
</li>
<li>Width
: <a class="el" href="classjnamobile_1_1mmm_1_1_map_room.html#a5a9a174abb81114845923e9a0e5bcd65">jnamobile.mmm.MapRoom</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 22 2017 17:38:35 for MMM - Room Based Mini-Map by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
