- CrownFall_Release.keystore -
MD5 : F7:BD:04:3C:6E:37:F1:C7:CC:9C:B9:17:D8:68:42:46
SHA1: 27:58:CF:D1:03:13:BB:35:81:2D:15:D0:68:24:27:F3:9B:D0:26:3B
SHA256: 8F:FA:DC:95:64:62:EC:FC:88:D3:AA:20:63:C8:83:54:96:70:52:A6:08:F7:2B:9B:9C:99:15:6C:28:0B:1C:48

서명 알고리즘 이름: SHA1withRSA




- LtEl_Release.keystore -
MD5: 0B:C5:B2:68:B4:F7:16:2A:94:79:4D:C9:41:88:CC:8F
SHA1: 37:56:1C:C5:72:EB:CE:0F:6E:02:74:AB:79:F0:7C:67:9A:99:04:41
SHA256: 14:14:EF:B1:E7:2A:E2:83:11:FB:76:45:C1:A3:20:F7:A9:9D:B3:79:0E:41:41:13:F9:E1:08:08:6B:23:36:D3

서명 알고리즘 이름: SHA256withRSA