-----------------------------------------------------------
SampleVariation-JetpackSmoothMoveCameraWithZones
-----------------------------------------------------------

Shows how you can combinex camera zones with smooth movement camera. The key thing to note is the use of the transition point (Zone2-TransitionPoint) which tells the camera where to go in the zone. 

You need to be careful when you set the position of the transition point to ensure that it is in the right spot. Too far outside of the zone and the camera will snap to the zone. Too far from character position and the camera will snap to bring camera in to view.

-----------------------------------------------------------
SampleVariation-JetpackAsFlight
-----------------------------------------------------------

This jetpack lets you both hover and fly up and down. Uses the vertical axis (up and down arrows by default). 

You could also combine it with a jump air movement too which you could use when out of fuel.
